<!DOCTYPE html>
<html lang="en">
<head>
  <title>Подвал</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>


<!--==============================footer=================================-->
<footer>
  <div class="container">
    
    <!-- footer nav -->
    <ul class="menu">
      <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
      <li><a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Арендаторам</a></li>
      <li><a href="#">Рекламодателям</a></li>
      <li><a href="#">Тендеры</a></li>
    </ul>
    <!-- footer nav END-->

    <div class="clearfix footer__inner">
      <div class="f_left">
        <a href="#" class="footer__logo"><img src="images/logo-white.png"></a>
      </div>
      <div class="f_right">
        <div class="footer-phone bold">8 800 200 56 65</div>
        <a href="#" class="">Обратная связь</a>
      </div>
    </div>

    <div class="footer-social">
      <a href="#"><img src="images/vk-icon.png"></a>
      <a href="#"><img src="images/fb-icon.png"></a>
      <a href="#"><img src="images/ok-icon.png"></a>
      <a href="#"><img src="images/tw-icon.png"></a>
    </div>

    <div class="footer-copyright">
      © X5 Retail Group
    </div>

  </div>
</footer>
  
<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>