<!DOCTYPE html>
<html lang="en">
<head>
  <title>Шапка</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class="test">


  
<!--==============================header=================================-->
 	<header>
    <div class="header__info">
      <div class="container">

        <div class="clearfix">
          <div class="f_left">
            <span class="header__phone bold">8 800 200 56 65</span>
            <span class="header__region">Мой регион: <a href="#" class="link-1 accent-color">г. Москва</a></span>
          </div>
          <div class="f_right">
            <a href="#" class="link-1">Обратная связь</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      
      <div class="header__inner clearfix">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <div class="header__auth">
          Ваш личный кабинет <a href="#" class="btn-1 btn-skin--red">Зарегистрироваться</a>
        </div>

        <a href="#" class="header__resp-shops-link accent-color bold"><span class="location-icon"><img src="images/location-icon-green.png" alt=""></span> Магазины</a>
      </div>

    </div>
  </header>

  <!-- primary navigation -->
  <nav>
      <div class="container">

        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </button>


        <div class="header__resp-user-unreg-avatar">
          <a href="#"><img src="images/user-unreg-avatar.png"></a>
        </div>

        <div class="clearfix">
          
          <ul class="menu f_left">
            <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Арендаторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Тендеры</a></li>
          </ul>
          <div class="f_right">
            <a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a>
          </div>

        </div>
      </div>
  </nav>
  <!-- primary navigation END-->
  
<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>