<!DOCTYPE html>
<html lang="en">
<head>
  <title>sitemap</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--==============================header=================================-->
  <header>
    <div class="header__info">
      <div class="container">

        <div class="clearfix">
          <div class="f_left">
            <span class="header__phone bold">8 800 200 56 65</span>
            <span class="header__region">Мой регион: <a href="#" class="link-1 accent-color">г. Москва</a></span>
          </div>
          <div class="f_right">
            <a href="#" class="link-1">Обратная связь</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      
      <div class="header__inner clearfix">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <div class="header__auth">
          Ваш личный кабинет <a href="#" class="btn-1 btn-skin--red">Зарегистрироваться</a>
        </div>

        <a href="#" class="header__resp-shops-link accent-color bold"><span class="location-icon"><img src="images/location-icon-green.png" alt=""></span> Магазины</a>
      </div>

    </div>
  </header>

  <!-- primary navigation -->
  <nav>
      <div class="container">

        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </button>


        <div class="header__resp-user-unreg-avatar">
          <a href="#"><img src="images/user-unreg-avatar.png"></a>
        </div>

        <div class="clearfix">
          
          <ul class="menu f_left">
            <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Арендаторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Тендеры</a></li>
          </ul>
          <div class="f_right">
            <a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a>
          </div>

        </div>
      </div>
  </nav>
  <!-- primary navigation END-->
<!--==============================content================================-->
  <section id="content">
  	<div class="container">
     
      <h1 class="title-2 mb20">Страницы</h1>

      <form class="form-1">
        
        <ul class="list-1">
          <li><a href="page-home.html">Главная</a></li>
          <li><a href="page-catalog.html">Каталог</a></li>
          <li><a href="page-magazine.html">Страница каталога (журнал)</a></li>
          <li><a href="page-catalog-no-filter.html">Каталог (без фильтра)</a></li>
          <li><a href="page-product.html">Страница Товара</a></li>
          <li><a href="page-about.html">О компании</a></li>
          <li><a href="page-tenants.html">Арендаторам</a></li>
          <li><a href="page-tenants--order.html">Арендаторам (заявка)</a></li>
          <li><a href="page-production.html">Наше производство</a></li>
          <li><a href="page-shops.html">Магазины</a></li>
          <li><a href="page-tenders.html">Тендеры</a></li>
          <li><a href="page-ctm.html">СТМ</a></li>
          <li><a href="page-cities.html">Города</a></li>
          <li><a href="page-tenders-search-result.html">Тендеры (результаты поиска)</a></li>
          <li><a href="page-callback.html">Обратная связь</a></li>
          <li><a href="page-callback-faq.html">Обратная связь (FAQ)</a></li>
          <li><a href="page-favourite-category.html">Любимая категория</a></li>
          <li><a href="page-favourite-category-choose.html">Выбор любимой категории</a></li>
          <li><a href="page-login.html">Авторизация</a></li>
          <li><a href="page-password.html">Восстановление пароля</a></li>
          <li><a href="page-registration.html">Регистрация</a></li>
          <li><a href="page-registration-confirmation.html">Регистрация (подтверждение)</a></li>
          <li><a href="page-user-room.html">Личный кабинет</a></li>
          <li><a href="page-user-room--achievments.html">Личный кабинет (достижения)</a></li>
          <li><a href="page-user-room--achievment-page.html">Личный кабинет (страница достижения)</a></li>
          <li><a href="page-user-room--card.html">Личный кабинет (карта)</a></li>
          <li><a href="page-user-room--history.html">Личный кабинет (история покупок)</a></li>
        </ul>

      </form>

    </div>
  </section>
<!--==============================footer=================================-->
<footer>
  <div class="container">
    
    <!-- footer nav -->
    <ul class="menu">
      <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
      <li><a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Арендаторам</a></li>
      <li><a href="#">Рекламодателям</a></li>
      <li><a href="#">Тендеры</a></li>
    </ul>
    <!-- footer nav END-->

    <div class="clearfix footer__inner">
      <div class="f_left">
        <a href="#" class="footer__logo"><img src="images/logo-white.png"></a>
      </div>
      <div class="f_right">
        <div class="footer-phone bold">8 800 200 56 65</div>
        <a href="#" class="">Обратная связь</a>
      </div>
    </div>

    <div class="footer-social">
      <a href="#"><img src="images/vk-icon.png"></a>
      <a href="#"><img src="images/fb-icon.png"></a>
      <a href="#"><img src="images/ok-icon.png"></a>
      <a href="#"><img src="images/tw-icon.png"></a>
    </div>

    <div class="footer-copyright">
      © X5 Retail Group
    </div>

  </div>
</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>