<!DOCTYPE html>
<html lang="en">
<head>
  <title>Страница товара</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--==============================header=================================-->
  <header>
    <div class="header__info">
      <div class="container">

        <div class="clearfix">
          <div class="f_left">
            <span class="header__phone bold">8 800 200 56 65</span>
            <span class="header__region">Мой регион: <a href="#" class="link-1 accent-color">г. Москва</a></span>
          </div>
          <div class="f_right">
            <a href="#" class="link-1">Обратная связь</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      
      <div class="header__inner clearfix">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <div class="header__auth">
          Ваш личный кабинет <a href="#" class="btn-1 btn-skin--red">Зарегистрироваться</a>
        </div>

        <a href="#" class="header__resp-shops-link accent-color bold"><span class="location-icon"><img src="images/location-icon-green.png" alt=""></span> Магазины</a>
      </div>

    </div>
  </header>

  <!-- primary navigation -->
  <nav>
      <div class="container">

        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </button>


        <div class="header__resp-user-unreg-avatar">
          <a href="#"><img src="images/user-unreg-avatar.png"></a>
        </div>

        <div class="clearfix">
          
          <ul class="menu f_left">
            <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Арендаторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Тендеры</a></li>
          </ul>
          <div class="f_right">
            <a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a>
          </div>

        </div>
      </div>
  </nav>
  <!-- primary navigation END-->
  <!--============================== breadcrumbs ================================-->
    <aside class="breadcrumbs-section">
      <div class="container">
        <div class="breadcrumbs">
          <a href="#">Главная</a>
          <span>&gt;</span>
          <a href="#">Акции</a>
          <span>&gt;</span>
          <a href="#">Скидка на второй товар</a>
        </div>
      </div>  
    </aside>

<!--==============================content================================-->
  <section id="content">
  	<div class="container">
      
      <!-- product -->
      <figure class="product">

        <!-- product image -->
        <div class="product__img">
          <img src="images/losk2.png">

          <div class="product-sale-labels bold">
            <div class="product-sale-label product-sale-label--percents">-80%</div>
            <div class="product-sale-label product-sale-label--price">
              <div class="product-sale-label__old-price">549,00</div>
              <div class="product-sale-label__current-price">109 <sup>80</sup></div>
            </div>
            <div class="product-sale-label product-sale-label--countdown">до 7 марта</div>
          </div>

        </div>
        <!--!!! product image END !!!-->
        
        <!-- product description -->
        <figcaption class="product__description">
          
          <h1 class="title-2 title-2--1 mb10">ЛОСК автомат</h1>
          
          <div class="product__description-text font-21">
            <p>4,5 кг в ассортименте</p>
          </div>

          <ul class="product-list">
            <li><strong>Бренд:</strong> <a href="#" class="link-1 accent-color">Лоск</a></li>
            <li><strong>Категория:</strong> <a href="#" class="link-1 accent-color">Все для дома, дачи и спорта</a></li>
          </ul>


          <h5 class="title-4 bold">Правила акции:</h5>
          <p>При покупке товара: ЛОСК автомат 4,5 кг в ассортименте скидка 46%</p>
          <ul class="product-list-2">
            <li>2070433</li>
            <li>3255321</li>
            <li>3618920</li>
            <li>3638822</li>
          </ul>

        </figcaption>
        <!--!!! product description END !!!-->

      </figure>
      <!--!!! product end !!!-->


      <h2 class="title-2 bold mb40">СКИДКА НА ВТОРОЙ ТОВАР (13)</h2>
      
      <!-- product list -->
      <div class="product-items">
        <figure class="product-item">
          <div class="product-item__img">
            <a href="#"><img src="images/losk.png"></a>

            <!-- product item sale labels -->
            <div class="product-item__sale-labels bold">
              <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
              <div class="product-item__sale-label product-item__sale-label--price">
                <div class="product-item__sale-old-price">549,00</div>
                <div class="product-item__sale-current-price">109 <sup>80</sup></div>
              </div>
            </div>
            <!--!!! product item sale labels END !!!-->

          </div>
          <figcaption class="product-item__caption">
            <h5 class="bold">ЛОСК автомат</h5>
            4,5 кг в ассортименте
            <div class="red-accent-color">до 7 марта</div>
          </figcaption>
        </figure>
        <figure class="product-item">
          <div class="product-item__img">
            <a href="#"><img src="images/pril.png"></a>
            <!-- product item sale labels -->
            <div class="product-item__sale-labels bold">
              <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
              <div class="product-item__sale-label product-item__sale-label--price">
                <div class="product-item__sale-old-price">549,00</div>
                <div class="product-item__sale-current-price">109 <sup>80</sup></div>
              </div>
            </div>
            <!--!!! product item sale labels END !!!-->
          </div>
          <figcaption class="product-item__caption">
            <h5 class="bold">Прил</h5>
            450 мл в ассортименте 
            <div class="red-accent-color">до 7 марта</div>
          </figcaption>
        </figure>
        <figure class="product-item">
          <div class="product-item__img">
            <a href="#"><img src="images/pantene.png"></a>
            <!-- product item sale labels -->
            <div class="product-item__sale-labels bold">
              <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
              <div class="product-item__sale-label product-item__sale-label--price">
                <div class="product-item__sale-old-price">549,00</div>
                <div class="product-item__sale-current-price">109 <sup>80</sup></div>
              </div>
            </div>
            <!--!!! product item sale labels END !!!-->
          </div>
          <figcaption class="product-item__caption">
            <h5 class="bold">PANTENE Шампунь</h5>
            400 мл в ассортименте
            <div class="red-accent-color">до 7 марта</div>
          </figcaption>
        </figure>
        <figure class="product-item">
          <div class="product-item__img">
            <a href="#"><img src="images/pantene2.png"></a>
            <!-- product item sale labels -->
            <div class="product-item__sale-labels bold">
              <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
              <div class="product-item__sale-label product-item__sale-label--price">
                <div class="product-item__sale-old-price">549,00</div>
                <div class="product-item__sale-current-price">109 <sup>80</sup></div>
              </div>
            </div>
            <!--!!! product item sale labels END !!!-->
          </div>
          <figcaption class="product-item__caption">
            <h5 class="bold">PANTENE Бальзам-ополаскиватель</h5>
            400 мл в ассортименте
            <div class="red-accent-color">до 7 марта</div>
          </figcaption>
        </figure>
        <figure class="product-item">
          <div class="product-item__img">
            <a href="#"><img src="images/nivea.png"></a>
            <!-- product item sale labels -->
            <div class="product-item__sale-labels bold">
              <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
              <div class="product-item__sale-label product-item__sale-label--price">
                <div class="product-item__sale-old-price">549,00</div>
                <div class="product-item__sale-current-price">109 <sup>80</sup></div>
              </div>
            </div>
            <!--!!! product item sale labels END !!!-->
          </div>
          <figcaption class="product-item__caption">
            <h5 class="bold">NIVEA Антиперспирант</h5>
            400 мл в ассортименте
            <div class="red-accent-color">до 7 марта</div>
          </figcaption>
        </figure>
      </div>


      <div class="al_center">
        <a href="#" class="btn btn-fullwidth">Посмотреть все 13 предложений</a>
      </div>
      <!--!!! product list END !!!-->
    

    </div>
  </section>
<!--==============================footer=================================-->
<footer>
  <div class="container">
    
    <!-- footer nav -->
    <ul class="menu">
      <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
      <li><a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Арендаторам</a></li>
      <li><a href="#">Рекламодателям</a></li>
      <li><a href="#">Тендеры</a></li>
    </ul>
    <!-- footer nav END-->

    <div class="clearfix footer__inner">
      <div class="f_left">
        <a href="#" class="footer__logo"><img src="images/logo-white.png"></a>
      </div>
      <div class="f_right">
        <div class="footer-phone bold">8 800 200 56 65</div>
        <a href="#" class="">Обратная связь</a>
      </div>
    </div>

    <div class="footer-social">
      <a href="#"><img src="images/vk-icon.png"></a>
      <a href="#"><img src="images/fb-icon.png"></a>
      <a href="#"><img src="images/ok-icon.png"></a>
      <a href="#"><img src="images/tw-icon.png"></a>
    </div>

    <div class="footer-copyright">
      © X5 Retail Group
    </div>

  </div>
</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>