<!DOCTYPE html>
<html lang="en">
<head>
  <title>Для арендаторов</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--==============================header=================================-->
  <header>
    <div class="header__info">
      <div class="container">

        <div class="clearfix">
          <div class="f_left">
            <span class="header__phone bold">8 800 200 56 65</span>
            <span class="header__region">Мой регион: <a href="#" class="link-1 accent-color">г. Москва</a></span>
          </div>
          <div class="f_right">
            <a href="#" class="link-1">Обратная связь</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      
      <div class="header__inner clearfix">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <div class="header__auth">
          Ваш личный кабинет <a href="#" class="btn-1 btn-skin--red">Зарегистрироваться</a>
        </div>

        <a href="#" class="header__resp-shops-link accent-color bold"><span class="location-icon"><img src="images/location-icon-green.png" alt=""></span> Магазины</a>
      </div>

    </div>
  </header>

  <!-- primary navigation -->
  <nav>
      <div class="container">

        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </button>


        <div class="header__resp-user-unreg-avatar">
          <a href="#"><img src="images/user-unreg-avatar.png"></a>
        </div>

        <div class="clearfix">
          
          <ul class="menu f_left">
            <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Арендаторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Тендеры</a></li>
          </ul>
          <div class="f_right">
            <a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a>
          </div>

        </div>
      </div>
  </nav>
  <!-- primary navigation END-->
<!--==============================content================================-->

  <section id="content">

  	<div class="container">
      <h1 class="title-1 al_center carousel-font">Арендаторам</h1>
    </div>

    <div class="about-banner" style="background: url(images/tents-img.png) 0 0 no-repeat;"></div>

    <div class="container">
      
      <h2 class="title-2 al_center mb20">Уважаемые партнеры!</h2>

      <div class="font-24 al_center mb20">
        Предлагаем Вам рассмотреть возможность сотрудничества с нашей компанией. Гипермаркеты и торговые центры «Карусель» расположены в разных регионах РФ. Мы стремимся предоставить нашим покупателям максимальное количество товаров и услуг, размещая торговые и сервисные предприятия наших арендаторов на территории гипермаркетов. Аренда павильонов и мест для размещения в прикассовых зонах наших гипермаркетов и на всей территории наших собственных торговых центров усилит Ваши позиции на рынке. Приглашаем к долгосрочному и взаимовыгодному сотрудничеству.
      </div>


    </div>
    

    <!-- events section -->
    <section class="events-section">
      <div class="container">
        <h2 class="title-2 al_center mb60">Наши ближайшие открытия</h2>

        <div class="events">
          <figure class="event-item">
            <img src="images/event-img-1.png" alt="">
            <figcaption>
              Чебоксары, <br>ул. Карла Маркса, д. 52/1
            </figcaption>
          </figure>
          <figure class="event-item">
            <img src="images/event-img-2.png" alt="">
            <figcaption>
              Тульская область, <br>Новомосковск, ул. Калинина, 22/47
            </figcaption>
          </figure>
          <figure class="event-item">
            <img src="images/event-img-3.png" alt="">
            <figcaption>
              Московская область, <br>г. Домодедово, ул. Краснодарская, д. 2
            </figcaption>
          </figure>
        </div>
        
        
        <h2 class="title-2 mb50">Наша политика размещения арендаторов</h2>

        <div class="tenant-rules">
          <figure class="tenant-rule">
            <img src="images/tenant-rule-icon-1.png">
            <figcaption>Потребности покупателей</figcaption>
          </figure>
          <figure class="tenant-rule">
            <img src="images/tenant-rule-icon-2.png">
            <figcaption>Широкий ассортимент предоставляемых услуг и товаров</figcaption>
          </figure>
          <figure class="tenant-rule">
            <img src="images/tenant-rule-icon-3.png">
            <figcaption>Наша политика размещения арендаторов</figcaption>
          </figure>
          <figure class="tenant-rule">
            <img src="images/tenant-rule-icon-4.png">
            <figcaption>Дисциплинированность и надежность партнеров </figcaption>
          </figure>
        </div>

      </div>
    </section>
    <!-- events section END-->

    <section class="tents-activities-section">
      <div class="container">
        
        <h2 class="title-2 al_center mb50">Виды деятельности арендаторов, <br>которые мы приветствуем</h2>

        <div class="tents-activities">
          <ul class="tents-activity-list">
            <li>Аптека</li>
            <li>Сотовый ритейл</li>
            <li>Отделение банка</li>
            <li>Цветочный салон</li>
            <li>Зоомагазин</li>
            <li>Ювелирный магазин</li>
            <li>Химчистка</li>
            <li>Бытовые услуги</li>
            <li>Банкоматы</li>
          </ul>
          <ul class="tents-activity-list">
            <li>Вендинговая торговля (кофе, линзы и т.п.)</li> 
            <li>«Острова» (развесной чай, пиво, фотоателье, туристическое агентство)</li>
            <li>МФЦ, точки приема платежей</li>
            <li>Парфюмерный магазин</li>
            <li>Салон оптики</li>
            <li>Магазин посуды </li>
          </ul>
          <ul class="tents-activity-list">
            <li>Гипермаркеты электроники, детских и спортивных товаров</li>
            <li>Магазины одежды и обуви, в т.ч. спортивной</li>
            <li>Детские развлекательные центры</li>
            <li>Магазин кожгалантереи</li>
          </ul>
        </div>

      </div>
    </section>


    <div class="container  al_center">

      <h2 class="title-2 mb40">Если вы хотите стать арендатором, пожалуйста, заполните форму заявки</h2>

      <p class="mb40">
        <a href="#" class="btn btn-fullwidth">Форма заявки</a>
      </p>


      <div class="font-18 grey-color mb70">В случае положительного решения мы свяжемся с Вами в течение 7 дней. Если Вами не получен ответ, то это означает, что в настоящее время отсутствуют подходящие предложения по вашей заявке. Все условия сотрудничества обсуждаются непосредственно на переговорах. О принятии отрицательного решения дополнительно потенциальные партнеры не информируются.</div>


      <h2 class="title-2 mb40">контактная информация</h2>

      <div class="font-24">
        <p>Телефон: +7 (909) 959-06-60</p>
        <p>E-mail: <a href="mailto:subarenda@x5.ru" class="link-1 accent-color">subarenda@x5.ru</a></p></p>
        
        <p>Контакты менеджеров объектов <a href="#" class="link-1 accent-color">по ссылке</a></p>
        
        Посмотреть свободные площади Вы можете <a href="#" class="link-1 accent-color">здесь</a>
      </div>

    </div>

  </section>
<!--==============================footer=================================-->
<footer>
  <div class="container">
    
    <!-- footer nav -->
    <ul class="menu">
      <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
      <li><a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Арендаторам</a></li>
      <li><a href="#">Рекламодателям</a></li>
      <li><a href="#">Тендеры</a></li>
    </ul>
    <!-- footer nav END-->

    <div class="clearfix footer__inner">
      <div class="f_left">
        <a href="#" class="footer__logo"><img src="images/logo-white.png"></a>
      </div>
      <div class="f_right">
        <div class="footer-phone bold">8 800 200 56 65</div>
        <a href="#" class="">Обратная связь</a>
      </div>
    </div>

    <div class="footer-social">
      <a href="#"><img src="images/vk-icon.png"></a>
      <a href="#"><img src="images/fb-icon.png"></a>
      <a href="#"><img src="images/ok-icon.png"></a>
      <a href="#"><img src="images/tw-icon.png"></a>
    </div>

    <div class="footer-copyright">
      © X5 Retail Group
    </div>

  </div>
</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery.arcticmodal.js"></script>
<script src="js/wingart.js"></script>


</body>
</html>