<!DOCTYPE html>
<html lang="en">
<head>
  <title>Регистрация</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--==============================header=================================-->
  <header>
    <div class="header__info">
      <div class="container">

        <div class="clearfix">
          <div class="f_left">
            <span class="header__phone bold">8 800 200 56 65</span>
            <span class="header__region">Мой регион: <a href="#" class="link-1 accent-color">г. Москва</a></span>
          </div>
          <div class="f_right">
            <a href="#" class="link-1">Обратная связь</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      
      <div class="header__inner clearfix">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <div class="header__auth">
          Ваш личный кабинет <a href="#" class="btn-1 btn-skin--red">Зарегистрироваться</a>
        </div>

        <a href="#" class="header__resp-shops-link accent-color bold"><span class="location-icon"><img src="images/location-icon-green.png" alt=""></span> Магазины</a>
      </div>

    </div>
  </header>

  <!-- primary navigation -->
  <nav>
      <div class="container">

        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </button>


        <div class="header__resp-user-unreg-avatar">
          <a href="#"><img src="images/user-unreg-avatar.png"></a>
        </div>

        <div class="clearfix">
          
          <ul class="menu f_left">
            <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Арендаторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Тендеры</a></li>
          </ul>
          <div class="f_right">
            <a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a>
          </div>

        </div>
      </div>
  </nav>
  <!-- primary navigation END-->
<!--==============================content================================-->
  <section id="content">
  	<div class="container">
     
      <h1 class="title-2 mb20">Регистрация</h1>

      <h3 class="title-4 grey-color al_center mb52">Пожалуйста, укажите свои персональные данные</h3>

      <div class="form-1">
        <div class="mb50">
          <fieldset class="mb15">
            <figure class="form-avatar">
              <img src="images/user-def-avatar.png" width="100" height="100">
              <figcaption>
                <label class="btn btn--file-upload">Загрузить фото <input type="file" name="avatar-file"></label>
              </figcaption>
            </figure>
            <div class="form__row">
              <label class="form__label">Имя</label>
              <input type="text" class="txt-field" placeholder="Светлана">
            </div>
            <div class="form__row">
              <label class="form__label">Фамилия</label>
              <input type="text" class="txt-field">
            </div>
            <div class="form__row">
              <label class="form__label">
                E-mail<br>
                <span class="grey-color title-5">Не обязательно</span>
              </label>
              <input type="text" class="txt-field">
            </div>
            <div class="form__row">
              <label class="form__label">Пол</label>
              <div class="radio-btns-wrap clearfix">
                <label class="custom-radio f_left">
                  <input type="radio" name="sex" checked>
                  <span class="custom-radio__label btn btn-sbm">Мужской</span>
                </label>
                <label class="custom-radio f_right">
                  <input type="radio" name="sex">
                  <span class="custom-radio__label btn btn-sbm">Женский</span>
                </label>
              </div>
            </div>
            <div class="form__row">
              <label class="form__label">Дата рождения</label>
              <input type="text" class="txt-field datepicker">
            </div>
            <div class="form__row">
              <label class="form__label">
                  Любимый магазин
                  <br><span class="grey-color title-5">Не обязательно</span>
              </label>
              <select class="txt-field">
                <option>Ленинградское ш., 16А, стр. 4 ТРЦ  ...</option>
                <option>Ленинградское ш., 16А, стр. 4 ТРЦ  ...</option>
                <option>Ленинградское ш., 16А, стр. 4 ТРЦ  ...</option>
                <option>Ленинградское ш., 16А, стр. 4 ТРЦ  ...</option>
              </select>
            </div>
            <div class="form__row">
              <label class="form__label">
                  Город
              </label>
              <select class="txt-field">
                <option disabled selected>Выберите из списка</option>
                <option>Ленинградское ш., 16А, стр. 4 ТРЦ  ...</option>
                <option>Ленинградское ш., 16А, стр. 4 ТРЦ  ...</option>
                <option>Ленинградское ш., 16А, стр. 4 ТРЦ  ...</option>
                <option>Ленинградское ш., 16А, стр. 4 ТРЦ  ...</option>
              </select>
            </div>
            <div class="form__row">
              <label class="form__label">Пароль</label>
              <input type="password" class="txt-field">
            </div>
            <div class="form__row">
              <label class="form__label">Повторите пароль</label>
              <input type="password" class="txt-field">
            </div>
          </fieldset>


          <div class="form__row">
            <label class="fake-checkbox">
              <input type="checkbox" checked>
              <span class="fake-checkbox__label"></span>
            </label>
            Я подтверждаю свое &nbsp;<a href="#" class="accent-color link-1">согласие на обработку персональных данных</a>
          </div>

          <div class="form__row">
            <label class="fake-checkbox">
              <input type="checkbox">
              <span class="fake-checkbox__label"></span>
            </label>
            Согласие на получение рассылок
          </div>

        </div>

        <button class="btn btn-sbm">Получить карту</button>

      </div>

    </div>
  </section>
<!--==============================footer=================================-->
<footer>
  <div class="container">
    
    <!-- footer nav -->
    <ul class="menu">
      <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
      <li><a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Арендаторам</a></li>
      <li><a href="#">Рекламодателям</a></li>
      <li><a href="#">Тендеры</a></li>
    </ul>
    <!-- footer nav END-->

    <div class="clearfix footer__inner">
      <div class="f_left">
        <a href="#" class="footer__logo"><img src="images/logo-white.png"></a>
      </div>
      <div class="f_right">
        <div class="footer-phone bold">8 800 200 56 65</div>
        <a href="#" class="">Обратная связь</a>
      </div>
    </div>

    <div class="footer-social">
      <a href="#"><img src="images/vk-icon.png"></a>
      <a href="#"><img src="images/fb-icon.png"></a>
      <a href="#"><img src="images/ok-icon.png"></a>
      <a href="#"><img src="images/tw-icon.png"></a>
    </div>

    <div class="footer-copyright">
      © X5 Retail Group
    </div>

  </div>
</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>