<!DOCTYPE html>
<html lang="en">
<head>
  <title>Каталог</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--==============================header=================================-->
  <header>
    <div class="header__info">
      <div class="container">

        <div class="clearfix">
          <div class="f_left">
            <span class="header__phone bold">8 800 200 56 65</span>
            <span class="header__region">Мой регион: <a href="#" class="link-1 accent-color">г. Москва</a></span>
          </div>
          <div class="f_right">
            <a href="#" class="link-1">Обратная связь</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      
      <div class="header__inner clearfix">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <div class="header__auth">
          Ваш личный кабинет <a href="#" class="btn-1 btn-skin--red">Зарегистрироваться</a>
        </div>

        <a href="#" class="header__resp-shops-link accent-color bold"><span class="location-icon"><img src="images/location-icon-green.png" alt=""></span> Магазины</a>
      </div>

    </div>
  </header>

  <!-- primary navigation -->
  <nav>
      <div class="container">

        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </button>


        <div class="header__resp-user-unreg-avatar">
          <a href="#"><img src="images/user-unreg-avatar.png"></a>
        </div>

        <div class="clearfix">
          
          <ul class="menu f_left">
            <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Арендаторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Тендеры</a></li>
          </ul>
          <div class="f_right">
            <a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a>
          </div>

        </div>
      </div>
  </nav>
  <!-- primary navigation END-->

  <!--============================== Sale section ================================-->

  <section class="sale-section">
    <div class="container">
      
      <h1 class="title-1 mb40 al_center carousel-font">Акции</h1>
      
      <!-- sale tethers -->
      <div class="sales-tethers">
        <figure class="sale-tether">
          <img src="images/sale-tether-img-1.png">
          <figcaption>
            <h3 class="title-2 carousel-font">каталог акций</h3>
            24 марта — 4 апреля
          </figcaption>
        </figure>
        <figure class="sale-tether">
          <img src="images/sale-tether-img-2.png">
          <figcaption>
            <h3 class="title-2 carousel-font">уютный дом</h3>
            8 марта — 4 апреля
          </figcaption>
        </figure>
        <figure class="sale-tether">
          <img src="images/sale-tether-img-3.png">
          <figcaption>
            <h3 class="title-2 carousel-font">день кошек 2018 в карусели</h3>
            1 апреля — 31 марта
          </figcaption>
        </figure>
      </div>
      <!--!!! sale tethers END !!!-->

    </div>    
  </section>


<!--==============================content================================-->
  <section id="content">
  	<div class="container">
      <h2 class="title-2 mb30">Все акции (13)</h2>

      <div class="row">
        <div class="col-md-3 col-sm-4">
          <form class="shop-filter">

            <div class="shop-filter__item">
              <h3 class="shop-filter__item-label inactive bold mb15">Категории товаров</h3>
              
              <div class="shop-filter__item-row">
                <select class="select extra">
                  <option>Все для дома, дачи и спорта</option>
                  <option>Хоз товары</option>
                  <option>Товары для детей</option>
                </select>
              </div>
            </div>


            <div class="shop-filter__item">
              <h3 class="shop-filter__item-label inactive bold mb15">Категория акции</h3>
              <div class="shop-filter__item-row">
                <label class="fake-checkbox">
                  <input type="checkbox">
                  <span class="fake-checkbox__label">Кэшбек (13)</span>
                </label>
              </div>
              <div class="shop-filter__item-row">
                <label class="fake-checkbox">
                  <input type="checkbox">
                  <span class="fake-checkbox__label">Универсальная (8)</span>
                </label>
              </div>
              <div class="shop-filter__item-row">
                <label class="fake-checkbox">
                  <input type="checkbox">
                  <span class="fake-checkbox__label">Суперакция (14)</span>
                </label>
              </div>
              <div class="shop-filter__item-row">
                <label class="fake-checkbox">
                  <input type="checkbox">
                  <span class="fake-checkbox__label">Типовая (10)</span>
                </label>
              </div>
            </div>

            <a href="#" class="btn-1 btn-fullwidth btn-skin--green">Применить</a>

          </form>
        </div>
        <div class="col-md-9 col-sm-8">
          <!-- product list -->
          <div class="product-items" data-catalog-layout="4">
            <figure class="product-item">
              <div class="product-item__img">
                <a href="#"><img src="images/losk.png"></a>

                <!-- product item sale labels -->
                <div class="product-item__sale-labels bold">
                  <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                  <div class="product-item__sale-label product-item__sale-label--price">
                    <div class="product-item__sale-old-price">549,00</div>
                    <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                  </div>
                </div>
                <!--!!! product item sale labels END !!!-->

              </div>
              <figcaption class="product-item__caption">
                <h5 class="bold">ЛОСК автомат</h5>
                4,5 кг в ассортименте
                <div class="red-accent-color">до 7 марта</div>
              </figcaption>
            </figure>
            <figure class="product-item">
              <div class="product-item__img">
                <a href="#"><img src="images/pril.png"></a>
                <!-- product item sale labels -->
                <div class="product-item__sale-labels bold">
                  <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                  <div class="product-item__sale-label product-item__sale-label--price">
                    <div class="product-item__sale-old-price">549,00</div>
                    <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                  </div>
                </div>
                <!--!!! product item sale labels END !!!-->
              </div>
              <figcaption class="product-item__caption">
                <h5 class="bold">Прил</h5>
                450 мл в ассортименте 
                <div class="red-accent-color">до 7 марта</div>
              </figcaption>
            </figure>
            <figure class="product-item">
              <div class="product-item__img">
                <a href="#"><img src="images/pantene.png"></a>
                <!-- product item sale labels -->
                <div class="product-item__sale-labels bold">
                  <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                  <div class="product-item__sale-label product-item__sale-label--price">
                    <div class="product-item__sale-old-price">549,00</div>
                    <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                  </div>
                </div>
                <!--!!! product item sale labels END !!!-->
              </div>
              <figcaption class="product-item__caption">
                <h5 class="bold">PANTENE Шампунь</h5>
                400 мл в ассортименте
                <div class="red-accent-color">до 7 марта</div>
              </figcaption>
            </figure>
            <figure class="product-item">
              <div class="product-item__img">
                <a href="#"><img src="images/pantene2.png"></a>
                <!-- product item sale labels -->
                <div class="product-item__sale-labels bold">
                  <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                  <div class="product-item__sale-label product-item__sale-label--price">
                    <div class="product-item__sale-old-price">549,00</div>
                    <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                  </div>
                </div>
                <!--!!! product item sale labels END !!!-->
              </div>
              <figcaption class="product-item__caption">
                <h5 class="bold">PANTENE Бальзам-ополаскиватель</h5>
                400 мл в ассортименте
                <div class="red-accent-color">до 7 марта</div>
              </figcaption>
            </figure>
            <figure class="product-item">
              <div class="product-item__img">
                <a href="#"><img src="images/nivea.png"></a>
                <!-- product item sale labels -->
                <div class="product-item__sale-labels bold">
                  <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                  <div class="product-item__sale-label product-item__sale-label--price">
                    <div class="product-item__sale-old-price">549,00</div>
                    <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                  </div>
                </div>
                <!--!!! product item sale labels END !!!-->
              </div>
              <figcaption class="product-item__caption">
                <h5 class="bold">NIVEA Антиперспирант</h5>
                400 мл в ассортименте
                <div class="red-accent-color">до 7 марта</div>
              </figcaption>
            </figure>
            <figure class="product-item">
              <div class="product-item__img">
                <a href="#"><img src="images/pril.png"></a>
                <!-- product item sale labels -->
                <div class="product-item__sale-labels bold">
                  <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                  <div class="product-item__sale-label product-item__sale-label--price">
                    <div class="product-item__sale-old-price">549,00</div>
                    <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                  </div>
                </div>
                <!--!!! product item sale labels END !!!-->
              </div>
              <figcaption class="product-item__caption">
                <h5 class="bold">Прил</h5>
                450 мл в ассортименте 
                <div class="red-accent-color">до 7 марта</div>
              </figcaption>
            </figure>
            <figure class="product-item">
              <div class="product-item__img">
                <a href="#"><img src="images/pantene.png"></a>
                <!-- product item sale labels -->
                <div class="product-item__sale-labels bold">
                  <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                  <div class="product-item__sale-label product-item__sale-label--price">
                    <div class="product-item__sale-old-price">549,00</div>
                    <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                  </div>
                </div>
                <!--!!! product item sale labels END !!!-->
              </div>
              <figcaption class="product-item__caption">
                <h5 class="bold">PANTENE Шампунь</h5>
                400 мл в ассортименте
                <div class="red-accent-color">до 7 марта</div>
              </figcaption>
            </figure>
            <figure class="product-item">
              <div class="product-item__img">
                <a href="#"><img src="images/pantene2.png"></a>
                <!-- product item sale labels -->
                <div class="product-item__sale-labels bold">
                  <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                  <div class="product-item__sale-label product-item__sale-label--price">
                    <div class="product-item__sale-old-price">549,00</div>
                    <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                  </div>
                </div>
                <!--!!! product item sale labels END !!!-->
              </div>
              <figcaption class="product-item__caption">
                <h5 class="bold">PANTENE Бальзам-ополаскиватель</h5>
                400 мл в ассортименте
                <div class="red-accent-color">до 7 марта</div>
              </figcaption>
            </figure>
            <figure class="product-item">
              <div class="product-item__img">
                <a href="#"><img src="images/nivea.png"></a>
                <!-- product item sale labels -->
                <div class="product-item__sale-labels bold">
                  <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                  <div class="product-item__sale-label product-item__sale-label--price">
                    <div class="product-item__sale-old-price">549,00</div>
                    <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                  </div>
                </div>
                <!--!!! product item sale labels END !!!-->
              </div>
              <figcaption class="product-item__caption">
                <h5 class="bold">NIVEA Антиперспирант</h5>
                400 мл в ассортименте
                <div class="red-accent-color">до 7 марта</div>
              </figcaption>
            </figure>
          </div>
          <!--!!! product list END !!!-->
        </div>
      </div>

    </div>
  </section>
<!--==============================footer=================================-->
<footer>
  <div class="container">
    
    <!-- footer nav -->
    <ul class="menu">
      <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
      <li><a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Арендаторам</a></li>
      <li><a href="#">Рекламодателям</a></li>
      <li><a href="#">Тендеры</a></li>
    </ul>
    <!-- footer nav END-->

    <div class="clearfix footer__inner">
      <div class="f_left">
        <a href="#" class="footer__logo"><img src="images/logo-white.png"></a>
      </div>
      <div class="f_right">
        <div class="footer-phone bold">8 800 200 56 65</div>
        <a href="#" class="">Обратная связь</a>
      </div>
    </div>

    <div class="footer-social">
      <a href="#"><img src="images/vk-icon.png"></a>
      <a href="#"><img src="images/fb-icon.png"></a>
      <a href="#"><img src="images/ok-icon.png"></a>
      <a href="#"><img src="images/tw-icon.png"></a>
    </div>

    <div class="footer-copyright">
      © X5 Retail Group
    </div>

  </div>
</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>