<!DOCTYPE html>
<html lang="en">
<head>
  <title>Личный кабинет</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="header__info">
      <div class="container">

        <div class="clearfix">
          <div class="f_left">
            <span class="header__phone bold">8 800 200 56 65</span>
            <span class="header__region">Мой регион: <a href="#" class="link-1 accent-color">г. Москва</a></span>
          </div>
          <div class="f_right">
            <a href="#" class="link-1">Обратная связь</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="clearfix header__inner">
        
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <div class="header__user">
            <div class="header__user-avatar">
              <img src="images/avatar.png">
            </div>

            <a href="#" class="link-1 accent-color">Личный кабинет</a>
        </div>

      </div>

    </div>
  </header>
  
  <!-- primary navigation -->
  <nav>
      <div class="container">
        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </button>

        <div class="clearfix">
          
          <ul class="menu f_left">
            <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Арендаторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Тендеры</a></li>
          </ul>
          <div class="f_right">
            <a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a>
          </div>

        </div>
      </div>
  </nav>
  <!-- primary navigation END-->
<!--==============================content================================-->
  <section id="content">
  	<div class="container">
      
      <div class="personal-features mb50">
        
        <figure class="personal-feature">
          <div class="personal-feature__points bold">10 498</div>
          <figcaption>
            <a href="#" class="link-1 accent-color">Баллов</a>
          </figcaption>
        </figure>

        <figure class="personal-feature personal-feature--user">
          <div class="personal-feature__avatar">
            <img src="images/avatar-big.png">
          </div>

          <figcaption>
            <div class="mb25">
              <h3 class="title-3 bold">Светлана Анциферова</h3>
              <a href="#" class="link-1 accent-color">Настройки</a>
            </div>

            <p>
              <img src="images/card_icon.png">
            </p>
            <a href="#" class="link-1 accent-color">Карта</a>
          </figcaption>
        </figure>

        <figure class="personal-feature">
          <img src="images/badges_icon.png">
          <figcaption>
            <a href="#" class="link-1 accent-color">Достижения</a>
          </figcaption>
        </figure>

      </div>


      <hr class="mb70">

      <div class="user-offers">
        <figure class="user-offer">
          <div class="user-offer__img" data-news-user-items="+1">
            <img src="images/offers-icon-1.png">
          </div>
          <figcaption class="bold">Предложения для Вас</figcaption>
        </figure>
        <figure class="user-offer">
          <div class="user-offer__img" data-news-user-items="+2">
            <img src="images/offers-icon-2.png">
          </div>
          <figcaption class="bold">Каталоги</figcaption>
        </figure>
        <figure class="user-offer">
          <div class="user-offer__img">
            <img src="images/offers-icon-3.png">
          </div>
          <figcaption class="bold">Любимая категория</figcaption>
        </figure>
        <figure class="user-offer">
          <div class="user-offer__img">
            <img src="images/offers-icon-4.png">
          </div>
          <figcaption class="bold">История покупок</figcaption>
        </figure>
      </div>

      
    </div>
  </section>
<!--==============================footer=================================-->
<footer>
  <div class="container">
    
    <!-- footer nav -->
    <ul class="menu">
      <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
      <li><a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Арендаторам</a></li>
      <li><a href="#">Рекламодателям</a></li>
      <li><a href="#">Тендеры</a></li>
    </ul>
    <!-- footer nav END-->

    <div class="clearfix footer__inner">
      <div class="f_left">
        <a href="#" class="footer__logo"><img src="images/logo-white.png"></a>
      </div>
      <div class="f_right">
        <div class="footer-phone bold">8 800 200 56 65</div>
        <a href="#" class="">Обратная связь</a>
      </div>
    </div>

    <div class="footer-social">
      <a href="#"><img src="images/vk-icon.png"></a>
      <a href="#"><img src="images/fb-icon.png"></a>
      <a href="#"><img src="images/ok-icon.png"></a>
      <a href="#"><img src="images/tw-icon.png"></a>
    </div>

    <div class="footer-copyright">
      © X5 Retail Group
    </div>

  </div>
</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>