<!DOCTYPE html>
<html lang="en">
<head>
  <title>Страница СТМ</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--==============================header=================================-->
  <header>
    <div class="header__info">
      <div class="container">

        <div class="clearfix">
          <div class="f_left">
            <span class="header__phone bold">8 800 200 56 65</span>
            <span class="header__region">Мой регион: <a href="#" class="link-1 accent-color">г. Москва</a></span>
          </div>
          <div class="f_right">
            <a href="#" class="link-1">Обратная связь</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      
      <div class="header__inner clearfix">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <div class="header__auth">
          Ваш личный кабинет <a href="#" class="btn-1 btn-skin--red">Зарегистрироваться</a>
        </div>

        <a href="#" class="header__resp-shops-link accent-color bold"><span class="location-icon"><img src="images/location-icon-green.png" alt=""></span> Магазины</a>
      </div>

    </div>
  </header>

  <!-- primary navigation -->
  <nav>
      <div class="container">

        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </button>


        <div class="header__resp-user-unreg-avatar">
          <a href="#"><img src="images/user-unreg-avatar.png"></a>
        </div>

        <div class="clearfix">
          
          <ul class="menu f_left">
            <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Арендаторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Тендеры</a></li>
          </ul>
          <div class="f_right">
            <a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a>
          </div>

        </div>
      </div>
  </nav>
  <!-- primary navigation END-->
  
<!--==============================content================================-->
  <section id="content">

  	<div class="container">
     
      <h1 class="title-1 al_center mb30 carousel-font">Наши марки</h1>

      <h2 class="title-2 mb50">УДОБНАЯ ВЫГОДА БЕЗ ПОТЕРЬ В КАЧЕСТВЕ</h2>

    </div>


    <section class="banner">
      <div class="banner__content">
        <img src="images/umnoe_logo.png">
      </div>
      <div class="banner__img" style="background: url(images/content-banner-img-1.jpg) 50% 0 no-repeat;"></div>
    </section>


    <div class="container">
      
      <h2 class="title-1-2 accent-color bold mb20">Умное решение по разумной цене</h2>      

      <div class="font-21 mb50 al_center">
        «Карусель» предлагает покупателям выгодные цены без потерь в качестве. Принять умное решение <br> сделать покупки в одном месте на выгодных условиях. СТМ «Умное решение»<br> это удобная выгода без потерь в качестве по разумной цене.
      </div>

      <div class="products products--catalog">
        <figure class="product__item">
          <div class="product__item-img" data-product-label="new">
            <img src="images/umnoe_product_01.png">
          </div>
          <figcaption>
            <h3 class="bold mb4">«Дружба»</h3>
            <h4 class="reg bold mb5">РАЗУМНОЕ РЕШЕНИЕ</h4>
            сыр плавленый, 90 г
          </figcaption>
        </figure>
        <figure class="product__item">
          <div class="product__item-img" data-product-label="new">
            <img src="images/umnoe_product_02.png">
          </div>
          <figcaption>
            <h3 class="bold mb4">«Янтарь»</h3>
            <h4 class="reg bold mb5">РАЗУМНОЕ РЕШЕНИЕ</h4>
            сыр плавленый, 90 г 
          </figcaption>
        </figure>
        <figure class="product__item">
          <div class="product__item-img" data-product-label="new">
            <img src="images/umnoe_product_03.png">
          </div>
          <figcaption>
            <h3 class="bold mb4">«Дружба»</h3>
            <h4 class="reg bold mb5">РАЗУМНОЕ РЕШЕНИЕ</h4>
            сыр плавленый, 90 г
          </figcaption>
        </figure>
        <figure class="product__item">
          <div class="product__item-img" data-product-label="new">
            <img src="images/umnoe_product_04.png">
          </div>
          <figcaption>
            <h3 class="bold mb4">Колечки</h3>
            <h4 class="reg bold mb5">РАЗУМНОЕ РЕШЕНИЕ</h4>
            классические, 200 г
          </figcaption>
        </figure>
        <figure class="product__item">
          <div class="product__item-img" data-product-label="new">
            <img src="images/umnoe_product_05.png">
          </div>
          <figcaption>
            <h3 class="bold mb4">Пицца</h3>
            <h4 class="reg bold mb5">РАЗУМНОЕ РЕШЕНИЕ</h4>
            Ассорти с сыром, ветчиной и грибами, замороженная, 500 г
          </figcaption>
        </figure>
      </div>

    </div>


    <section class="banner">
      <div class="banner__img" style="background: url(images/krugl_img.png) 50% 0 no-repeat;"></div>
      <div class="banner__content">
        <img src="images/krugl_logo.png">
      </div>
    </section>


    <div class="container">
      
      <h3 class="title-1-2 blue-accent-color bold mb20">Круглый год лучшая цена</h3>

      <div class="font-21 mb50 al_center">
        Собственная торговая марка сети «Карусель» предлагает покупки без лишних трат круглый год. СТМ «Круглый год» — это разумная экономия и удобная выгода без потерь в качестве. Необходимые товары в различных категориях по лучшей цене.
      </div>

      <div class="products products--catalog">
        <figure class="product__item">
          <div class="product__item-img" data-product-label="new">
            <img src="images/krugl_product_01.png">
          </div>
          <figcaption>
            <h3 class="bold mb4">Шампиньоны</h3>
            <h4 class="reg bold mb5">КРУГЛЫЙ ГОД </h4>
            резаные, 425 мл
          </figcaption>
        </figure>
        <figure class="product__item">
          <div class="product__item-img" data-product-label="new">
            <img src="images/krugl_product_02.png">
          </div>
          <figcaption>
            <h3 class="bold mb4">Йогурт КРУГЛЫЙ ГОД</h3>
            с ароматом клубники 2,5%, 500 г
          </figcaption>
        </figure>
        <figure class="product__item">
          <div class="product__item-img" data-product-label="new">
            <img src="images/krugl_product_03.png">
          </div>
          <figcaption>
            <h3 class="bold mb4">Пельмени КРУГЛЫЙ ГОД </h3>
            замороженые, 1 к
          </figcaption>
        </figure>
        <figure class="product__item">
          <div class="product__item-img" data-product-label="new">
            <img src="images/krugl_product_04.png">
          </div>
          <figcaption>
            <h3 class="bold mb4">Уксус КРУГЛЫЙ ГОД столовый</h3>
            столовый, 9%, 500 мл
          </figcaption>
        </figure>
        <figure class="product__item">
          <div class="product__item-img" data-product-label="new">
            <img src="images/krugl_product_05.png">
          </div>
          <figcaption>
            <h3 class="bold mb4">Сменный модуль КРУГЛЫЙ ГОД </h3>
            для фильтра, шт
          </figcaption>
        </figure>
      </div>

    </div>

  </section>
<!--==============================footer=================================-->
<footer>
  <div class="container">
    
    <!-- footer nav -->
    <ul class="menu">
      <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
      <li><a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Арендаторам</a></li>
      <li><a href="#">Рекламодателям</a></li>
      <li><a href="#">Тендеры</a></li>
    </ul>
    <!-- footer nav END-->

    <div class="clearfix footer__inner">
      <div class="f_left">
        <a href="#" class="footer__logo"><img src="images/logo-white.png"></a>
      </div>
      <div class="f_right">
        <div class="footer-phone bold">8 800 200 56 65</div>
        <a href="#" class="">Обратная связь</a>
      </div>
    </div>

    <div class="footer-social">
      <a href="#"><img src="images/vk-icon.png"></a>
      <a href="#"><img src="images/fb-icon.png"></a>
      <a href="#"><img src="images/ok-icon.png"></a>
      <a href="#"><img src="images/tw-icon.png"></a>
    </div>

    <div class="footer-copyright">
      © X5 Retail Group
    </div>

  </div>
</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>