<!DOCTYPE html>
<html lang="en">
<head>
  <title>Каталог (журнал)</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--==============================header=================================-->
  <header>
    <div class="header__info">
      <div class="container">

        <div class="clearfix">
          <div class="f_left">
            <span class="header__phone bold">8 800 200 56 65</span>
            <span class="header__region">Мой регион: <a href="#" class="link-1 accent-color">г. Москва</a></span>
          </div>
          <div class="f_right">
            <a href="#" class="link-1">Обратная связь</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      
      <div class="header__inner clearfix">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <div class="header__auth">
          Ваш личный кабинет <a href="#" class="btn-1 btn-skin--red">Зарегистрироваться</a>
        </div>

        <a href="#" class="header__resp-shops-link accent-color bold"><span class="location-icon"><img src="images/location-icon-green.png" alt=""></span> Магазины</a>
      </div>

    </div>
  </header>

  <!-- primary navigation -->
  <nav>
      <div class="container">

        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </button>


        <div class="header__resp-user-unreg-avatar">
          <a href="#"><img src="images/user-unreg-avatar.png"></a>
        </div>

        <div class="clearfix">
          
          <ul class="menu f_left">
            <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Арендаторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Тендеры</a></li>
          </ul>
          <div class="f_right">
            <a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a>
          </div>

        </div>
      </div>
  </nav>
  <!-- primary navigation END-->

  <section class="magazine-content">
    
    <!--============================== breadcrumbs ================================-->
    <aside class="breadcrumbs-section">
      <div class="container">
        <div class="breadcrumbs">
          <a href="#">Главная</a>
          <span>&gt;</span>
          <a href="#">Акции</a>
          <span>&gt;</span>
          <a href="#">700 товаров по супер-цене</a>
        </div>
      </div>  
    </aside>


    <!-- magazine carousel section-->
    
    <section class="magazine-carousel-section">
      <div class="container p_rel">
        
        <!-- !!! magazine carousel !!! -->
        <div class="magazine-carousel wrapper">
          
          <div class="swiper-wrapper">
            
            <div class="swiper-slide">
              <figure class="magazine-carousel__item">
                <img src="images/magazine-cover-img.png">
              </figure>
            </div>

            <div class="swiper-slide">
              <figure class="magazine-carousel__item">
                <img src="images/magazine-page-1.png">
              </figure>
              <figure class="magazine-carousel__item">
                <img src="images/magazine-page-2.png">
              </figure>
            </div>

          </div>

        </div>
        <!-- !!! magazine carousel END !!! -->
        
        <!-- magazine tools -->
        <div class="magazine-tools">
          <div class="magazine-tools__left">
            <button class="magazine-tools__btn magazine-tools__btn--prev"></button>
            <div class="magazine-tools__pages">1/25</div>
          </div>
          <div class="magazine-tools__right">
            <div class="magazine-tools__zoom">
              <button class="magazine-tools__zoom-btn magazine-tools__zoom-btn--minus"></button>
              <button class="magazine-tools__zoom-btn magazine-tools__zoom-btn--plus"></button>
            </div>
            <button class="magazine-tools__btn magazine-tools__btn--next"></button>
          </div>
        </div>
        <!-- !!! magazine tools END !!!-->
          
        <!-- magazine navigation buttons  -->
        <button class="magazine-button magazine-button--prev"></button>
        <button class="magazine-button magazine-button--next"></button>
        <!-- !!! magazine navigation buttons END !!! -->

      </div>
    </section>

    <!-- !!! magazine carousel section END !!!-->




  </section>
<!--==============================footer=================================-->
<footer>
  <div class="container">
    
    <!-- footer nav -->
    <ul class="menu">
      <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
      <li><a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Арендаторам</a></li>
      <li><a href="#">Рекламодателям</a></li>
      <li><a href="#">Тендеры</a></li>
    </ul>
    <!-- footer nav END-->

    <div class="clearfix footer__inner">
      <div class="f_left">
        <a href="#" class="footer__logo"><img src="images/logo-white.png"></a>
      </div>
      <div class="f_right">
        <div class="footer-phone bold">8 800 200 56 65</div>
        <a href="#" class="">Обратная связь</a>
      </div>
    </div>

    <div class="footer-social">
      <a href="#"><img src="images/vk-icon.png"></a>
      <a href="#"><img src="images/fb-icon.png"></a>
      <a href="#"><img src="images/ok-icon.png"></a>
      <a href="#"><img src="images/tw-icon.png"></a>
    </div>

    <div class="footer-copyright">
      © X5 Retail Group
    </div>

  </div>
</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery.arcticmodal.js"></script>
<script src="js/wingart.js"></script>


</body>
</html>