<!DOCTYPE html>
<html lang="en">
<head>
  <title>Магазины</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--==============================header=================================-->
  <header>
    <div class="header__info">
      <div class="container">

        <div class="clearfix">
          <div class="f_left">
            <span class="header__phone bold">8 800 200 56 65</span>
            <span class="header__region">Мой регион: <a href="#" class="link-1 accent-color">г. Москва</a></span>
          </div>
          <div class="f_right">
            <a href="#" class="link-1">Обратная связь</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      
      <div class="header__inner clearfix">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <div class="header__auth">
          Ваш личный кабинет <a href="#" class="btn-1 btn-skin--red">Зарегистрироваться</a>
        </div>

        <a href="#" class="header__resp-shops-link accent-color bold"><span class="location-icon"><img src="images/location-icon-green.png" alt=""></span> Магазины</a>
      </div>

    </div>
  </header>

  <!-- primary navigation -->
  <nav>
      <div class="container">

        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </button>


        <div class="header__resp-user-unreg-avatar">
          <a href="#"><img src="images/user-unreg-avatar.png"></a>
        </div>

        <div class="clearfix">
          
          <ul class="menu f_left">
            <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Арендаторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Тендеры</a></li>
          </ul>
          <div class="f_right">
            <a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a>
          </div>

        </div>
      </div>
  </nav>
  <!-- primary navigation END-->
  
<!--==============================content================================-->
  <section id="content">
  	<div class="container">
     
      <h1 class="title-2 mb30">Магазины</h1>
      

      <div class="row">
        <div class="col-md-3 col-sm-4">
          <form class="shop-filter">
            
            <div class="shop-filter__item">
              <div class="shop-filter__item-label inactive wrapper">
                <div class="f_left bold">
                  Параметры
                </div>
                <a class="link-1 f_right accent-color">Сбросить</a>
              </div>
            </div>


            <div class="shop-filter__item">
              <h3 class="shop-filter__item-label bold">Время работы</h3>
              
              <div class="shop-filter__item-content">
                <div class="shop-filter__item-row">
                  <label class="shop-filter__label">с</label>
                  <select class="select">
                    <option>08:00</option>
                    <option>09:00</option>
                    <option>10:00</option>
                    <option>11:00</option>
                    <option>12:00</option>
                    <option>13:00</option>
                  </select>
                </div>
                <div class="shop-filter__item-row">
                  <label class="shop-filter__label">до</label>
                  <select class="select">
                    <option>22:00</option>
                    <option>23:00</option>
                    <option>24:00</option>
                  </select>
                </div>

                <label class="fake-checkbox">
                  <input type="checkbox">
                  <span class="fake-checkbox__label">Круглосуточно</span>
                </label>
              </div>

            </div>

            <div class="shop-filter__item">
              <h3 class="shop-filter__item-label bold">Расположение</h3>
              
              <div class="shop-filter__item-content">
                <div class="shop-filter__item-row">
                  <label class="fake-checkbox">
                    <input type="checkbox">
                    <span class="fake-checkbox__label">Москва (13)</span>
                  </label>
                </div>
                <div class="shop-filter__item-row">
                  <label class="fake-checkbox">
                    <input type="checkbox">
                    <span class="fake-checkbox__label">Московская область (14)</span>
                  </label>
                </div>
              </div>
            </div>

            <div class="shop-filter__item">
              <h3 class="shop-filter__item-label bold">Метро</h3>
              
              <div class="shop-filter__item-content">
                
                <div class="shop-filter__item-row">
                  <label class="fake-checkbox">
                    <input type="checkbox">
                    <span class="fake-checkbox__label">Бутово</span>
                  </label>
                </div>
                
                <div class="shop-filter__item-row">
                  <label class="fake-checkbox">
                    <input type="checkbox">
                    <span class="fake-checkbox__label">Войковская</span>
                  </label>
                </div>

                <div class="shop-filter__item-row">
                  <label class="fake-checkbox">
                    <input type="checkbox">
                    <span class="fake-checkbox__label">Домодедовская</span>
                  </label>
                </div>

                <div class="shop-filter__item-row">
                  <label class="fake-checkbox">
                    <input type="checkbox">
                    <span class="fake-checkbox__label">Каширская</span>
                  </label>
                </div>

                <div class="shop-filter__item-row">
                  <label class="fake-checkbox">
                    <input type="checkbox">
                    <span class="fake-checkbox__label">Медведково</span>
                  </label>
                </div>


                <a href="#" class="link-show-more">Показать больше</a>

              </div>
            </div>

            <a href="#" class="btn-1 btn-fullwidth btn-skin--green">Применить</a>

          </form>
        </div>
        <div class="col-md-9 col-sm-8">
          <img src="images/map.jpg" class="content-img">
        </div>
      </div>
     


    </div>
  </section>
<!--==============================footer=================================-->
<footer>
  <div class="container">
    
    <!-- footer nav -->
    <ul class="menu">
      <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
      <li><a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Арендаторам</a></li>
      <li><a href="#">Рекламодателям</a></li>
      <li><a href="#">Тендеры</a></li>
    </ul>
    <!-- footer nav END-->

    <div class="clearfix footer__inner">
      <div class="f_left">
        <a href="#" class="footer__logo"><img src="images/logo-white.png"></a>
      </div>
      <div class="f_right">
        <div class="footer-phone bold">8 800 200 56 65</div>
        <a href="#" class="">Обратная связь</a>
      </div>
    </div>

    <div class="footer-social">
      <a href="#"><img src="images/vk-icon.png"></a>
      <a href="#"><img src="images/fb-icon.png"></a>
      <a href="#"><img src="images/ok-icon.png"></a>
      <a href="#"><img src="images/tw-icon.png"></a>
    </div>

    <div class="footer-copyright">
      © X5 Retail Group
    </div>

  </div>
</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>