<!DOCTYPE html>
<html lang="en">
<head>
  <title>Главная</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--==============================header=================================-->
  <header>
    <div class="header__info">
      <div class="container">

        <div class="clearfix">
          <div class="f_left">
            <span class="header__phone bold">8 800 200 56 65</span>
            <span class="header__region">Мой регион: <a href="#" class="link-1 accent-color">г. Москва</a></span>
          </div>
          <div class="f_right">
            <a href="#" class="link-1">Обратная связь</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      
      <div class="header__inner clearfix">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <div class="header__auth">
          Ваш личный кабинет <a href="#" class="btn-1 btn-skin--red">Зарегистрироваться</a>
        </div>

        <a href="#" class="header__resp-shops-link accent-color bold"><span class="location-icon"><img src="images/location-icon-green.png" alt=""></span> Магазины</a>
      </div>

    </div>
  </header>

  <!-- primary navigation -->
  <nav>
      <div class="container">

        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </button>


        <div class="header__resp-user-unreg-avatar">
          <a href="#"><img src="images/user-unreg-avatar.png"></a>
        </div>

        <div class="clearfix">
          
          <ul class="menu f_left">
            <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Арендаторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Тендеры</a></li>
          </ul>
          <div class="f_right">
            <a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a>
          </div>

        </div>
      </div>
  </nav>
  <!-- primary navigation END-->

<!-- main slider -->
<section class="main-slider bold">
  <div class="swiper-wrapper">

    <figure class="swiper-slide main-slider__item" style="background: url(images/sp_banner_2.jpg) 50% 50% no-repeat;">
      <img src="images/sp_banner_2.jpg">
      <figcaption>
        Вечерняя скидка <br>на кулинарию «Карусель»
      </figcaption>
    </figure>
    <figure class="swiper-slide main-slider__item" style="background: url(images/sp_banner_2.jpg) 50% 50% no-repeat;">
      <img src="images/sp_banner_2.jpg">
      <figcaption data-sale-percent="-25%">
        Вечерняя скидка <br>на кулинарию «Карусель»
      </figcaption>
    </figure>
    <figure class="swiper-slide main-slider__item" style="background: url(images/sp_banner_2.jpg) 50% 50% no-repeat;">
      <img src="images/sp_banner_2.jpg">
      <figcaption>
        Вечерняя скидка <br>на кулинарию «Карусель»
      </figcaption>
    </figure>
    <figure class="swiper-slide main-slider__item" style="background: url(images/sp_banner_2.jpg) 50% 50% no-repeat;">
      <img src="images/sp_banner_2.jpg">
      <figcaption>
        Вечерняя скидка <br>на кулинарию «Карусель»
      </figcaption>
    </figure>
    <figure class="swiper-slide main-slider__item" style="background: url(images/sp_banner_2.jpg) 50% 50% no-repeat;">
      <img src="images/sp_banner_2.jpg">
      <figcaption>
        Вечерняя скидка <br>на кулинарию «Карусель»
      </figcaption>
    </figure>

  </div>

  <!-- slider pagination -->
  <div class="swiper-pagination"></div>
  
  <!-- slider navigation -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</section>
<!-- main slider END-->



<section id="content">
  
  <!--============================== Sale section ================================-->

  <section class="sale-section">
    <div class="container">
      
      <h1 class="home-title mb40 carousel-font">Акции</h1>
      
      <!-- sale tethers -->
      <div class="sales-tethers">
        <figure class="sale-tether">
          <img src="images/sale-tether-img-1.png">
          <figcaption>
            <h3 class="title-2 carousel-font">каталог акций</h3>
            24 марта — 4 апреля
          </figcaption>
        </figure>
        <figure class="sale-tether">
          <img src="images/sale-tether-img-2.png">
          <figcaption>
            <h3 class="title-2 carousel-font">уютный дом</h3>
            8 марта — 4 апреля
          </figcaption>
        </figure>
        <figure class="sale-tether">
          <img src="images/sale-tether-img-3.png">
          <figcaption>
            <h3 class="title-2 carousel-font">день кошек 2018 в карусели</h3>
            1 апреля — 31 марта
          </figcaption>
        </figure>
      </div>
      <!--!!! sale tethers END !!!-->

    </div>    
  </section>



  <!--============================== promo banner section ================================-->
  <section class="promo-banner">
    <div class="container">
      
      <h2 class="promo-banner__title bold">700 товаров по суперцене</h2>

      <div class="row">
        <div class="col-md-6 col-sm-8">

          <ul class="promo-banner__list">
            <li>
              <div class="promo-banner__list-icon"><img src="images/promo-banner-icon-1.png"></div>
              Специальные акции только для владельцев карт
            </li>
            <li>
              <div class="promo-banner__list-icon"><img src="images/promo-banner-icon-2.png"></div>
              10 баллов за каждые 100 рублей (10 баллов = 1 руб.)
            </li>
            <li>
              <div class="promo-banner__list-icon"><img src="images/promo-banner-icon-3.png"></div>
              Персональные предложения в мобильном приложении
            </li>
          </ul>

          <img src="images/phone-img.png" alt="" class="promo-banner__img">


          <div class="application-btns">
            <a href="#" class="application-btn"><img src="images/appstore.png"></a>
            <a href="#" class="application-btn"><img src="images/googleplay.png"></a>
          </div>


        </div>
      </div>

    </div>
  </section>

  <!--============================== tethers section ================================-->
  <section class="tethers-section">
    <div class="container">
      
      <div class="tethers bold">
        <figure class="tether__item" style="background: url(images/tether-img-1.jpg) 0 0 no-repeat;">
          <div class="tether__item-icon"><img src="images/discount-icon.png"></div>
          <figcaption>всегда <br>низкая цена</figcaption>
        </figure>
        <figure class="tether__item" style="background: url(images/tether-img-2.jpg) 0 0 no-repeat;">
          <div class="tether__item-icon"><img src="images/local2.png"></div>
          <figcaption>местная <br>продукция</figcaption>
        </figure>
      </div>

    </div>
  </section>

  <!--============================== tethers section ================================-->
  <section class="tethers-section">
    <div class="container">
      
      <div class="tethers-section__titles">
        <h2 class="home-title mb10 carousel-font">наши марки</h2>
        <h3 class="title-3">ПОКУПКИ БЕЗ ЛИШНИХ ТРАТ</h3>
      </div>

      <div class="tethers tethers-size--large bold">
        <figure class="tether__item" style="background: url(images/tether-large-bg-1.png) 0 0 no-repeat;">
          <figcaption>круглый год <br>лучшая цена</figcaption>
        </figure>
        <figure class="tether__item" style="background: url(images/tether-large-bg-2.png) 0 0 no-repeat;">
          <figcaption>умное решение <br>по разумной цене</figcaption>
        </figure>
      </div>

    </div>
  </section>


  <section class="big-banner-section">
    
    <div class="container">
      
      <h2 class="home-title carousel-font">собственное производство</h2>

    </div>
    
    <!-- big banner -->
    <div class="big-banner" style="background: url(images/big-banner-bg-1.jpg) 50% 50% no-repeat;">
      
      <div class="container">
        <div class="big-banner__inner">
          <div class="big-banner__caption">
            <h3 class="big-banner__caption-title carousel-font">кулинария</h3>
            Наша пекарня работает 7 дней в неделю. Мы выпекаем 75 сортов свежих булок, буханок, слоек, пышек, калачей, круассанов — первый горячий хлеб мы вынимаем из печи в 9 утра
          </div>
          <div class="big-banner__offers">
            <h4 class="title-2">свежие салаты</h4>

            <!-- product list -->
            <div class="product-items" data-catalog-layout="3">
              <figure class="product-item">
                <div class="product-item__img">
                  <a href="#"><img src="images/salad1.png"></a>

                  <!-- product item sale labels -->
                  <div class="product-item__sale-labels bold">
                    <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                    <div class="product-item__sale-label product-item__sale-label--price">
                      <div class="product-item__sale-old-price">549,00</div>
                      <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                    </div>
                  </div>
                  <!--!!! product item sale labels END !!!-->

                </div>
                <figcaption class="product-item__caption">
                  <h5 class="bold">ВИНЕГРЕТ старорусский</h5>
                   с маринованными огурцами и горошком, 100 г
                </figcaption>
              </figure>
              <figure class="product-item">
                <div class="product-item__img">
                  <a href="#"><img src="images/salad2.png"></a>
                  <!-- product item sale labels -->
                  <div class="product-item__sale-labels bold">
                    <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                    <div class="product-item__sale-label product-item__sale-label--price">
                      <div class="product-item__sale-old-price">549,00</div>
                      <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                    </div>
                  </div>
                  <!--!!! product item sale labels END !!!-->
                </div>
                <figcaption class="product-item__caption">
                  <h5 class="bold">СТОЛИЧНЫЙ салат </h5>
                  салат с курицей и перепелиным яйцом, 100 г
                </figcaption>
              </figure>
              <figure class="product-item">
                <div class="product-item__img">
                  <a href="#"><img src="images/salad3.png"></a>
                  <!-- product item sale labels -->
                  <div class="product-item__sale-labels bold">
                    <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                    <div class="product-item__sale-label product-item__sale-label--price">
                      <div class="product-item__sale-old-price">549,00</div>
                      <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                    </div>
                  </div>
                  <!--!!! product item sale labels END !!!-->
                </div>
                <figcaption class="product-item__caption">
                  <h5 class="bold">СЕЛЬДЬ под шубой </h5>
                  атлантическая пряного посола, 100 г
                </figcaption>
              </figure>
            </div>
            <!--!!! product list END !!!-->
          </div>
        </div>
      </div>

    </div>
    <!-- big banner END-->


    <!-- big banner -->
    <div class="big-banner" style="background: url(images/big-banner-bg-2.jpg) 50% 50% no-repeat;">
      
      <div class="container">
        <div class="big-banner__inner">
          <div class="big-banner__offers">
            <h4 class="title-2">хлеб и пироги</h4>

            <!-- product list -->
            <div class="product-items" data-catalog-layout="3">
              <figure class="product-item">
                <div class="product-item__img">
                  <a href="#"><img src="images/salad1.png"></a>

                  <!-- product item sale labels -->
                  <div class="product-item__sale-labels bold">
                    <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                    <div class="product-item__sale-label product-item__sale-label--price">
                      <div class="product-item__sale-old-price">549,00</div>
                      <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                    </div>
                  </div>
                  <!--!!! product item sale labels END !!!-->

                </div>
                <figcaption class="product-item__caption">
                  <h5 class="bold">ВИНЕГРЕТ старорусский</h5>
                   с маринованными огурцами и горошком, 100 г
                </figcaption>
              </figure>
              <figure class="product-item">
                <div class="product-item__img">
                  <a href="#"><img src="images/salad2.png"></a>
                  <!-- product item sale labels -->
                  <div class="product-item__sale-labels bold">
                    <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                    <div class="product-item__sale-label product-item__sale-label--price">
                      <div class="product-item__sale-old-price">549,00</div>
                      <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                    </div>
                  </div>
                  <!--!!! product item sale labels END !!!-->
                </div>
                <figcaption class="product-item__caption">
                  <h5 class="bold">СТОЛИЧНЫЙ салат </h5>
                  салат с курицей и перепелиным яйцом, 100 г
                </figcaption>
              </figure>
              <figure class="product-item">
                <div class="product-item__img">
                  <a href="#"><img src="images/salad3.png"></a>
                  <!-- product item sale labels -->
                  <div class="product-item__sale-labels bold">
                    <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                    <div class="product-item__sale-label product-item__sale-label--price">
                      <div class="product-item__sale-old-price">549,00</div>
                      <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                    </div>
                  </div>
                  <!--!!! product item sale labels END !!!-->
                </div>
                <figcaption class="product-item__caption">
                  <h5 class="bold">СЕЛЬДЬ под шубой </h5>
                  атлантическая пряного посола, 100 г
                </figcaption>
              </figure>
            </div>
            <!--!!! product list END !!!-->
          </div>
          <div class="big-banner__caption">
            <h3 class="big-banner__caption-title carousel-font">пекарня</h3>
            Наша пекарня работает 7 дней в неделю. Мы выпекаем 75 сортов свежих булок, буханок, слоек, пышек, калачей, круассанов — первый горячий хлеб мы вынимаем из печи в 9 утра
          </div>
        </div>
      </div>

    </div>
    <!-- big banner END-->


    <!-- big banner -->
    <div class="big-banner" style="background: url(images/big-banner-bg-3.jpg) 50% 50% no-repeat;">
      
      <div class="container">
        <div class="big-banner__inner">
          <div class="big-banner__caption">
            <h3 class="big-banner__caption-title carousel-font">кондитерская</h3>
            Кондитерские изделия — высококалорийные и легкоусваиваемые пищевые продукты с большим содержанием сахара, отличающиеся сладким вкусом и ароматом.
          </div>
          <div class="big-banner__offers">
            <h4 class="title-2">ТОРТЫ И ПИРОЖНЫЕ</h4>

            <!-- product list -->
            <div class="product-items" data-catalog-layout="3">
              <figure class="product-item">
                <div class="product-item__img">
                  <a href="#"><img src="images/salad1.png"></a>

                  <!-- product item sale labels -->
                  <div class="product-item__sale-labels bold">
                    <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                    <div class="product-item__sale-label product-item__sale-label--price">
                      <div class="product-item__sale-old-price">549,00</div>
                      <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                    </div>
                  </div>
                  <!--!!! product item sale labels END !!!-->

                </div>
                <figcaption class="product-item__caption">
                  <h5 class="bold">ВИНЕГРЕТ старорусский</h5>
                   с маринованными огурцами и горошком, 100 г
                </figcaption>
              </figure>
              <figure class="product-item">
                <div class="product-item__img">
                  <a href="#"><img src="images/salad2.png"></a>
                  <!-- product item sale labels -->
                  <div class="product-item__sale-labels bold">
                    <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                    <div class="product-item__sale-label product-item__sale-label--price">
                      <div class="product-item__sale-old-price">549,00</div>
                      <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                    </div>
                  </div>
                  <!--!!! product item sale labels END !!!-->
                </div>
                <figcaption class="product-item__caption">
                  <h5 class="bold">СТОЛИЧНЫЙ салат </h5>
                  салат с курицей и перепелиным яйцом, 100 г
                </figcaption>
              </figure>
              <figure class="product-item">
                <div class="product-item__img">
                  <a href="#"><img src="images/salad3.png"></a>
                  <!-- product item sale labels -->
                  <div class="product-item__sale-labels bold">
                    <div class="product-item__sale-label product-item__sale-label--percent">-80%</div>
                    <div class="product-item__sale-label product-item__sale-label--price">
                      <div class="product-item__sale-old-price">549,00</div>
                      <div class="product-item__sale-current-price">109 <sup>80</sup></div>
                    </div>
                  </div>
                  <!--!!! product item sale labels END !!!-->
                </div>
                <figcaption class="product-item__caption">
                  <h5 class="bold">СЕЛЬДЬ под шубой </h5>
                  атлантическая пряного посола, 100 г
                </figcaption>
              </figure>
            </div>
            <!--!!! product list END !!!-->
          </div>
        </div>
      </div>

    </div>
    <!-- big banner END-->

  </section>


  
  	
</section>
<!--==============================footer=================================-->
<footer>
  <div class="container">
    
    <!-- footer nav -->
    <ul class="menu">
      <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
      <li><a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Арендаторам</a></li>
      <li><a href="#">Рекламодателям</a></li>
      <li><a href="#">Тендеры</a></li>
    </ul>
    <!-- footer nav END-->

    <div class="clearfix footer__inner">
      <div class="f_left">
        <a href="#" class="footer__logo"><img src="images/logo-white.png"></a>
      </div>
      <div class="f_right">
        <div class="footer-phone bold">8 800 200 56 65</div>
        <a href="#" class="">Обратная связь</a>
      </div>
    </div>

    <div class="footer-social">
      <a href="#"><img src="images/vk-icon.png"></a>
      <a href="#"><img src="images/fb-icon.png"></a>
      <a href="#"><img src="images/ok-icon.png"></a>
      <a href="#"><img src="images/tw-icon.png"></a>
    </div>

    <div class="footer-copyright">
      © X5 Retail Group
    </div>

  </div>
</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>