<!DOCTYPE html>
<html lang="en">
<head>
  <title>Тендеры (результаты поиска)</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--==============================header=================================-->
  <header>
    <div class="header__info">
      <div class="container">

        <div class="clearfix">
          <div class="f_left">
            <span class="header__phone bold">8 800 200 56 65</span>
            <span class="header__region">Мой регион: <a href="#" class="link-1 accent-color">г. Москва</a></span>
          </div>
          <div class="f_right">
            <a href="#" class="link-1">Обратная связь</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      
      <div class="header__inner clearfix">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <div class="header__auth">
          Ваш личный кабинет <a href="#" class="btn-1 btn-skin--red">Зарегистрироваться</a>
        </div>

        <a href="#" class="header__resp-shops-link accent-color bold"><span class="location-icon"><img src="images/location-icon-green.png" alt=""></span> Магазины</a>
      </div>

    </div>
  </header>

  <!-- primary navigation -->
  <nav>
      <div class="container">

        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </button>


        <div class="header__resp-user-unreg-avatar">
          <a href="#"><img src="images/user-unreg-avatar.png"></a>
        </div>

        <div class="clearfix">
          
          <ul class="menu f_left">
            <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Арендаторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Тендеры</a></li>
          </ul>
          <div class="f_right">
            <a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a>
          </div>

        </div>
      </div>
  </nav>
  <!-- primary navigation END-->
  <!--============================== breadcrumbs ================================-->
  <aside class="breadcrumbs-section">
    <div class="container">
      <div class="breadcrumbs">
        <a href="#">Главная</a>
        <span>&gt;</span>
        <a href="#">Тендеры</a>
      </div>
    </div>  
  </aside>
<!--==============================content================================-->
  <section id="content">
  	<div class="container">
     
      <h1 class="title-2 mb30">ТОРГОВОЕ / ПРОИЗВОДСТВЕННОЕ ОБОРУДОВАНИЕ И МАТЕРИАЛЫ ДЛЯ ТОРГОВЛИ</h1>

      <h4 class="grey-color al_center mb30">ФТС «Карусель» проводит тендеры на двух электронных площадках: <br>«B2B» и «Сиcтема электронных торгов X5 Retail Group»<br> Возможность подачи заявки на участие в тендерах будет доступна на сайте с мая 2018г</h4>

      <form class="tender-search-form mb20">
        <input type="text" class="tender-search-form__inp" placeholder="Введите слово для поиска">
      </form>


      <h2 class="title-4 mb50 title-2--1">Всего тендеров в категории: 37</h2>

      <ul class="search-result-list">
        
        <li class="search-result-list__item">

          <h5 class="title-5 mb5">Торговое / производственное оборудование и материалы для торговли</h5>
          <h3 class="title-3 accent-color bold mb10"><a href="#" class="accent-color">Закупка оргтехники для Карусель Химки</a></h3>

          <h5 class="title-5 mb4">Плановая дата проведения</h5>
          <time>12.02.2018— 26.02.2018</time>

        </li>
        <li class="search-result-list__item">

          <h5 class="title-5 mb5">Торговое / производственное оборудование и материалы для торговли</h5>
          <h3 class="title-3 accent-color bold mb10"><a href="#" class="accent-color">Закупка оргтехники для Карусель Химки</a></h3>

          <h5 class="title-5 mb4">Плановая дата проведения</h5>
          <time>12.02.2018— 26.02.2018</time>

        </li>
        <li class="search-result-list__item">

          <h5 class="title-5 mb5">Торговое / производственное оборудование и материалы для торговли</h5>
          <h3 class="title-3 accent-color bold mb10"><a href="#" class="accent-color">Закупка оргтехники для Карусель Химки</a></h3>

          <h5 class="title-5 mb4">Плановая дата проведения</h5>
          <time>12.02.2018— 26.02.2018</time>

        </li>
        <li class="search-result-list__item">

          <h5 class="title-5 mb5">Торговое / производственное оборудование и материалы для торговли</h5>
          <h3 class="title-3 accent-color bold mb10"><a href="#" class="accent-color">Закупка оргтехники для Карусель Химки</a></h3>

          <h5 class="title-5 mb4">Плановая дата проведения</h5>
          <time>12.02.2018— 26.02.2018</time>

        </li>
        <li class="search-result-list__item">

          <h5 class="title-5 mb5">Торговое / производственное оборудование и материалы для торговли</h5>
          <h3 class="title-3 accent-color bold mb10"><a href="#" class="accent-color">Закупка оргтехники для Карусель Химки</a></h3>

          <h5 class="title-5 mb4">Плановая дата проведения</h5>
          <time>12.02.2018— 26.02.2018</time>

        </li>
        <li class="search-result-list__item">

          <h5 class="title-5 mb5">Торговое / производственное оборудование и материалы для торговли</h5>
          <h3 class="title-3 accent-color bold mb10"><a href="#" class="accent-color">Закупка оргтехники для Карусель Химки</a></h3>

          <h5 class="title-5 mb4">Плановая дата проведения</h5>
          <time>12.02.2018— 26.02.2018</time>

        </li>

      </ul>


      <div class="al_center">
        <a href="#" class="btn-1 btn-fullwidth btn-skin--green btn-size--large">Показать еще 10</a>
      </div>


    </div>
  </section>
<!--==============================footer=================================-->
<footer>
  <div class="container">
    
    <!-- footer nav -->
    <ul class="menu">
      <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
      <li><a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Арендаторам</a></li>
      <li><a href="#">Рекламодателям</a></li>
      <li><a href="#">Тендеры</a></li>
    </ul>
    <!-- footer nav END-->

    <div class="clearfix footer__inner">
      <div class="f_left">
        <a href="#" class="footer__logo"><img src="images/logo-white.png"></a>
      </div>
      <div class="f_right">
        <div class="footer-phone bold">8 800 200 56 65</div>
        <a href="#" class="">Обратная связь</a>
      </div>
    </div>

    <div class="footer-social">
      <a href="#"><img src="images/vk-icon.png"></a>
      <a href="#"><img src="images/fb-icon.png"></a>
      <a href="#"><img src="images/ok-icon.png"></a>
      <a href="#"><img src="images/tw-icon.png"></a>
    </div>

    <div class="footer-copyright">
      © X5 Retail Group
    </div>

  </div>
</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>