<!DOCTYPE html>
<html lang="en">
<head>
  <title>О Компании</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--==============================header=================================-->
  <header>
    <div class="header__info">
      <div class="container">

        <div class="clearfix">
          <div class="f_left">
            <span class="header__phone bold">8 800 200 56 65</span>
            <span class="header__region">Мой регион: <a href="#" class="link-1 accent-color">г. Москва</a></span>
          </div>
          <div class="f_right">
            <a href="#" class="link-1">Обратная связь</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      
      <div class="header__inner clearfix">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <div class="header__auth">
          Ваш личный кабинет <a href="#" class="btn-1 btn-skin--red">Зарегистрироваться</a>
        </div>

        <a href="#" class="header__resp-shops-link accent-color bold"><span class="location-icon"><img src="images/location-icon-green.png" alt=""></span> Магазины</a>
      </div>

    </div>
  </header>

  <!-- primary navigation -->
  <nav>
      <div class="container">

        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </button>


        <div class="header__resp-user-unreg-avatar">
          <a href="#"><img src="images/user-unreg-avatar.png"></a>
        </div>

        <div class="clearfix">
          
          <ul class="menu f_left">
            <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Арендаторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Тендеры</a></li>
          </ul>
          <div class="f_right">
            <a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a>
          </div>

        </div>
      </div>
  </nav>
  <!-- primary navigation END-->
<!--==============================content================================-->

  <section id="content">

  	<div class="container">
      <h1 class="title-1 al_center carousel-font">О компании</h1>
    </div>

    <div class="about-banner" style="background: url(images/about-banner-1.png) 0 0 no-repeat;"></div>

    <div class="container">
      <div class="font-24 al_center mb20">
        <p>Федеральная торговая сеть «Карусель» входит в состав Х5 Retail Group — <br>крупнейшей мультиформатной компании на рынке ритейла.</p> 
        Мы обслуживаем более 120 миллионов потребителей в год и делаем все для того, <br>чтобы покупатели приходили в наш магазин снова и снова.
      </div>
    </div>

    <div class="about-banner" style="background: url(images/about-banner-2.png) 50% 20% no-repeat;"></div>

    <div class="container">
      
      <div class="about-features bold">
        <figure class="about-feature">
          <img src="images/about-feature-icon-1.png">
          <figcaption>
            <h3 class="about-feature__title">13 лет</h3>
            успешной работы
          </figcaption>
        </figure>
        <figure class="about-feature">
          <img src="images/about-feature-icon-2.png">
          <figcaption>
            <h3 class="about-feature__title">48 городов</h3>
            присутствия <br>сети «Карусель»
          </figcaption>
        </figure>
        <figure class="about-feature">
          <img src="images/about-feature-icon-3.png">
          <figcaption>
            <h3 class="about-feature__title">90 гипермаркетов</h3>
            площадью от 5 000 <br>до 11 000 м2 
          </figcaption>
        </figure>
        <figure class="about-feature">
          <img src="images/about-feature-icon-4.png">
          <figcaption>
            <h3 class="about-feature__title">25 000 товаров</h3>
            в ассортименте
          </figcaption>
        </figure>
        <figure class="about-feature">
          <img src="images/about-feature-icon-5.png">
          <figcaption>
            <h3 class="about-feature__title">2 000 товаров</h3>
            собственного <br>производства
          </figcaption>
        </figure>
        <figure class="about-feature">
          <img src="images/about-feature-icon-6.png">
          <figcaption>
            <h3 class="about-feature__title">30% местной продукции</h3>
            в ассортименте
          </figcaption>
        </figure>
      </div>

    </div>
      
    <!-- banner -->
    <section class="banner banner-type--3">
      <div class="banner__img" style="background: url(images/director-photo.png) 50% 50% no-repeat;"></div>
      <div class="banner__content">
        <div class="banner__conten-inner title-2 title-2--1">
          <h3 class="title-2 mb20">МАКСИМ ГАЦУЦ</h3>
          генеральный директор<br> сети гипермаркетов «Карусель»
        </div>
      </div>
    </section>

    <!-- !!! banner END !!!-->


    <div class="container font-24 al_center">
      <p>Основная цель нашей команды — стабильный экономический рост компании, развитие бренда и профессионализма сотрудников. Не останавливаясь на достигнутом, мы продолжаем развивать ассортимент, учитывая предпочтения покупателей, совершенствовать программу лояльности, работать над внедрением инновационных решений в области торгового пространства и повышать качество обслуживания наших клиентов.</p>
      Успешная деятельность и репутация компании позволяет ежегодно расширять территорию присутствия сети. Как надежная и сильная компания, которая активно развивается, мы заинтересованы в новых партнерах и можем гарантировать стабильное и взаимовыгодное сотрудничество.
    </div>


    <section class="map-img al_center">
      <img src="images/map-img.jpg" alt="">
    </section>

  </section>
<!--==============================footer=================================-->
<footer>
  <div class="container">
    
    <!-- footer nav -->
    <ul class="menu">
      <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
      <li><a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Арендаторам</a></li>
      <li><a href="#">Рекламодателям</a></li>
      <li><a href="#">Тендеры</a></li>
    </ul>
    <!-- footer nav END-->

    <div class="clearfix footer__inner">
      <div class="f_left">
        <a href="#" class="footer__logo"><img src="images/logo-white.png"></a>
      </div>
      <div class="f_right">
        <div class="footer-phone bold">8 800 200 56 65</div>
        <a href="#" class="">Обратная связь</a>
      </div>
    </div>

    <div class="footer-social">
      <a href="#"><img src="images/vk-icon.png"></a>
      <a href="#"><img src="images/fb-icon.png"></a>
      <a href="#"><img src="images/ok-icon.png"></a>
      <a href="#"><img src="images/tw-icon.png"></a>
    </div>

    <div class="footer-copyright">
      © X5 Retail Group
    </div>

  </div>
</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery.arcticmodal.js"></script>
<script src="js/wingart.js"></script>


</body>
</html>