<!DOCTYPE html>
<html lang="en">
<head>
  <title>Обратная связь (вопрос/ответ)</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--==============================header=================================-->
  <header>
    <div class="header__info">
      <div class="container">

        <div class="clearfix">
          <div class="f_left">
            <span class="header__phone bold">8 800 200 56 65</span>
            <span class="header__region">Мой регион: <a href="#" class="link-1 accent-color">г. Москва</a></span>
          </div>
          <div class="f_right">
            <a href="#" class="link-1">Обратная связь</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      
      <div class="header__inner clearfix">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <div class="header__auth">
          Ваш личный кабинет <a href="#" class="btn-1 btn-skin--red">Зарегистрироваться</a>
        </div>

        <a href="#" class="header__resp-shops-link accent-color bold"><span class="location-icon"><img src="images/location-icon-green.png" alt=""></span> Магазины</a>
      </div>

    </div>
  </header>

  <!-- primary navigation -->
  <nav>
      <div class="container">

        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </button>


        <div class="header__resp-user-unreg-avatar">
          <a href="#"><img src="images/user-unreg-avatar.png"></a>
        </div>

        <div class="clearfix">
          
          <ul class="menu f_left">
            <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Арендаторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Тендеры</a></li>
          </ul>
          <div class="f_right">
            <a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a>
          </div>

        </div>
      </div>
  </nav>
  <!-- primary navigation END-->
  
<!--==============================content================================-->
  <section id="content">
  	<div class="container">
     
      <div class="al_center">
        <h1 class="title-2 mb30">Обратная связь</h1>
        
        <h4 class="title-3 mb40 bold">НАША ЦЕЛЬ — СТАТЬ ЛУЧШИМИ ДЛЯ СВОИХ ПОКУПАТЕЛЕЙ</h4>

        <h5 class="title-3">Если у вас есть вопросы, пожелания или предложения <br>по работе магазинов, свяжитесь с нами!</h5>
      </div>

      
      <div class="callback-methods bold">
        <figure class="callback-method" style="background: url(images/phone-method-bg.png) 50% 0 no-repeat;">
          <figcaption>
            <p>
              <img src="images/call_icon2.png">
            </p>
            позвонить в службу поддержки
          </figcaption>
        </figure>
        <figure class="callback-method" style="background: url(images/message-method-bg.png) 50% 0 no-repeat;">
          <figcaption>
            <p>
              <img src="images/message_icon2.png"><br>
            </p>
            отправить сообщение
          </figcaption>
        </figure>
      </div>


      <h3 class="title-2 mb40">ОТВЕТЫ НА ЧАСТЫЕ ВОПРОСЫ</h3>


      <dl class="faq">
        <dt>Как я могу изменить персональные данные</dt>
        <dd>Вы можете изменить персональные данные по обращению в call-центр по номеру 8 800 200 56 65</dd>
        
        <dt>Будут ли начислены баллы при использовании касс самообслуживания?</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque possimus obcaecati modi nobis adipisci mollitia amet veritatis incidunt doloremque dignissimos 
        praesentium, quisquam inventore, ipsam ratione aliquam maxime vel, recusandae voluptates!</dd>
        
        <dt>Если кассир спрашивает у меня документ удостоверяющий личность при продаже алкогольной или табачной продукции, но у меня нет с собой таких документов, хотя я выгляжу старше 18 лет, правомерен ли отказ в продаже этих товаров?</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque possimus obcaecati modi nobis adipisci mollitia amet veritatis incidunt doloremque dignissimos 
        praesentium, quisquam inventore, ipsam ratione aliquam maxime vel, recusandae voluptates!</dd>

        <dt>Если я хочу взять тележку оборудованную монетоприемником, но терминал для размена монет не работает?</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque possimus obcaecati modi nobis adipisci mollitia amet veritatis incidunt doloremque dignissimos 
        praesentium, quisquam inventore, ipsam ratione aliquam maxime vel, recusandae voluptates!</dd>

        <dt>Как я могу изменить персональные данные</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque possimus obcaecati modi nobis adipisci mollitia amet veritatis incidunt doloremque dignissimos 
        praesentium, quisquam inventore, ipsam ratione aliquam maxime vel, recusandae voluptates!</dd>

        <dt>Будут ли начислены баллы при использовании касс самообслуживания?</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque possimus obcaecati modi nobis adipisci mollitia amet veritatis incidunt doloremque dignissimos 
        praesentium, quisquam inventore, ipsam ratione aliquam maxime vel, recusandae voluptates!</dd>
      </dl>



    </div>
  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      
      <!-- footer nav -->
      <ul class="menu">
        <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
        <li><a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Арендаторам</a></li>
        <li><a href="#">Рекламодателям</a></li>
        <li><a href="#">Тендеры</a></li>
      </ul>
      <!-- footer nav END-->

      <div class="clearfix">
        <div class="f_left">
          <a href="#"><img src="images/logo-white.png"></a>
        </div>
        <div class="f_right">
          <div class="footer-phone bold">8 800 200 56 65</div>
          <a href="#" class="">Обратная связь</a>
        </div>
      </div>

      <div class="footer-social">
        <a href="#"><img src="images/vk-icon.png"></a>
        <a href="#"><img src="images/fb-icon.png"></a>
        <a href="#"><img src="images/ok-icon.png"></a>
        <a href="#"><img src="images/tw-icon.png"></a>
      </div>

      <div class="footer-copyright">
        © X5 Retail Group
      </div>

    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>