<!DOCTYPE html>
<html lang="en">
<head>
  <title>Наше производство</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--==============================header=================================-->
  <header>
    <div class="header__info">
      <div class="container">

        <div class="clearfix">
          <div class="f_left">
            <span class="header__phone bold">8 800 200 56 65</span>
            <span class="header__region">Мой регион: <a href="#" class="link-1 accent-color">г. Москва</a></span>
          </div>
          <div class="f_right">
            <a href="#" class="link-1">Обратная связь</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      
      <div class="header__inner clearfix">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <div class="header__auth">
          Ваш личный кабинет <a href="#" class="btn-1 btn-skin--red">Зарегистрироваться</a>
        </div>

        <a href="#" class="header__resp-shops-link accent-color bold"><span class="location-icon"><img src="images/location-icon-green.png" alt=""></span> Магазины</a>
      </div>

    </div>
  </header>

  <!-- primary navigation -->
  <nav>
      <div class="container">

        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </button>


        <div class="header__resp-user-unreg-avatar">
          <a href="#"><img src="images/user-unreg-avatar.png"></a>
        </div>

        <div class="clearfix">
          
          <ul class="menu f_left">
            <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Арендаторам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Тендеры</a></li>
          </ul>
          <div class="f_right">
            <a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a>
          </div>

        </div>
      </div>
  </nav>
  <!-- primary navigation END-->
  
  
  <!-- main slider -->
  <section class="main-slider bold">
    <div class="swiper-wrapper">

      <figure class="swiper-slide main-slider__item" style="background: url(images/sp_banner_2.jpg) 50% 50% no-repeat;">
        <img src="images/sp_banner_2.jpg">
        <figcaption>
          Вечерняя скидка <br>на кулинарию «Карусель»
        </figcaption>
      </figure>
      <figure class="swiper-slide main-slider__item" style="background: url(images/sp_banner_2.jpg) 50% 50% no-repeat;">
        <img src="images/sp_banner_2.jpg">
        <figcaption data-sale-percent="-25%">
          Вечерняя скидка <br>на кулинарию «Карусель»
        </figcaption>
      </figure>
      <figure class="swiper-slide main-slider__item" style="background: url(images/sp_banner_2.jpg) 50% 50% no-repeat;">
        <img src="images/sp_banner_2.jpg">
        <figcaption>
          Вечерняя скидка <br>на кулинарию «Карусель»
        </figcaption>
      </figure>
      <figure class="swiper-slide main-slider__item" style="background: url(images/sp_banner_2.jpg) 50% 50% no-repeat;">
        <img src="images/sp_banner_2.jpg">
        <figcaption>
          Вечерняя скидка <br>на кулинарию «Карусель»
        </figcaption>
      </figure>
      <figure class="swiper-slide main-slider__item" style="background: url(images/sp_banner_2.jpg) 50% 50% no-repeat;">
        <img src="images/sp_banner_2.jpg">
        <figcaption>
          Вечерняя скидка <br>на кулинарию «Карусель»
        </figcaption>
      </figure>

    </div>

    <!-- slider pagination -->
    <div class="swiper-pagination"></div>
    
    <!-- slider navigation -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </section>
  <!-- main slider END-->

<!--==============================content================================-->
  <section id="content">

    
    <!-- dark banner -->
    <section class="dark-box">
      <div class="container">
        
        <h1 class="title-1 reg extra mb50 carousel-font al_center">собственное производство</h1>

        <div class="production-features">
          <figure class="production-feature">
            <img src="images/product-feature-1.png">
            <figcaption>только натуральные и всегда свежие ингредиенты</figcaption>
          </figure>
          <figure class="production-feature">
            <img src="images/product-feature-2.png">
            <figcaption>проверенные рецепты и сбалансированный вкус</figcaption>
          </figure>
          <figure class="production-feature">
            <img src="images/product-feature-3.png">
            <figcaption>в обычный день и к праздничному столу</figcaption>
          </figure>
          <figure class="production-feature">
            <img src="images/product-feature-4.png">
            <figcaption>готовим с любовью!</figcaption>
          </figure>
        </div>

      </div>
    </section>
    <!-- dark banner END-->
  
    <!-- production categories -->
    <section class="production-categories bold">
      <figure class="production-category">
        <div class="production-category__img">
          <img src="images/sp-meat.png">
        </div>
        <figcaption>Мясо и птица</figcaption>
      </figure>
      <figure class="production-category">
        <div class="production-category__img">
          <img src="images/sp-fish.png">
        </div>
        <figcaption>Рыба и морепродукты</figcaption>
      </figure>
      <figure class="production-category">
        <div class="production-category__img">
          <img src="images/sp-bread.png">
        </div>
        <figcaption>Пекарня и кондитерская</figcaption>
      </figure>
      <figure class="production-category">
        <div class="production-category__img">
          <img src="images/kulinary.png">
        </div>
        <figcaption>Кулинария</figcaption>
      </figure>
    </section>
    <!-- production categories END-->
    

    <!-- banner -->
  	<section class="banner banner-type--2">
      <div class="banner__img" style="background: url(images/sp_1.jpg) 50% 0 no-repeat;"></div>
      <div class="banner__content">
        
        <h3 class="banner__content-title bold">Вечерняя скидка <br> -25% на кулинарию <br>«Карусель»</h3>
        Любимые блюда становятся еще доступнее! Ежедневная скидка -25% на все блюда собственного производства кулинарии «Карусель» с 21.00 идеально подходит для тех, кто не успевает приготовить дома что-то вкусное на ужин. Спешите выгодно и без особых хлопот порадовать себя и своих близких!

      </div>
    </section>
    <!-- banner END -->


    <!-- banner -->
    <section class="banner banner-type--2">
      <div class="banner__content">
        
        <h3 class="banner__content-title bold">Горячий хлеб каждый час</h3>
        <p>Каждый час, специально для Вас, специалисты пекарни гипермаркета «Карусель» заботливо выпекают свежую и ароматную выпечку. С золотистой корочкой и румяный из печи, наш хлеб попадает прямо на прилавок, не успевая остыть. Насладитесь вкусом и ароматом свежеиспеченного горячего хлеба.</p>
        <a href="#" class="link-1">Подробности в отделе «Пекарня»</a>

      </div>

      <div class="banner__img" style="background: url(images/sp_2.png) 50% 0 no-repeat;"></div>
    </section>
    <!-- banner END -->

    <!-- banner -->
    <section class="banner banner-type--2">
      <div class="banner__img" style="background: url(images/sp_3.png) 50% 0 no-repeat;"></div>
      <div class="banner__content">
        
        <h3 class="banner__content-title bold">Попробуйте перед покупкой</h3>
        <p>Покупайте только то, что Вам действительно нравится! В гипермаркетах карусель Вы можете попробовать любое выбранное блюдо Кулинарии собственного производства перед покупкой. Приглашаем Вас оценить вкус и свежесть блюд собственного производства гипермаркетов «Карусель»!</p>
        <a href="#" class="link-1">Подробности в отделе «Кулинария»</a>
      </div>
    </section>
    <!-- banner END -->


    <!-- banner -->
    <section class="banner banner-type--2">
      <div class="banner__content">
        
        <h3 class="banner__content-title bold">Чистим свежую рыбу за вас</h3>
        <p>Чистка свежей рыбы — занятие, которое отнимает много сил, времени и терпения. Для наших покупателей мы нашли самый быстрый и простой способ почистить свежую рыбу без особых усилий. Доверьте это нашим специалистам! При покупке свежей рыбы в гипермаркетах «Карусель», мы почистим ее для Вас совершенно бесплатно.</p> 
        <a href="#" class="link-1">Подробности в отделе «Рыба и морепродукты»</a>

      </div>

      <div class="banner__img" style="background: url(images/sp_4.png) 50% 0 no-repeat;"></div>
    </section>
    <!-- banner END -->

    <!-- banner -->
    <section class="banner banner-type--2">
      <div class="banner__img" style="background: url(images/sp_5.png) 50% 0 no-repeat;"></div>
      <div class="banner__content">
        
        <h3 class="banner__content-title bold">Ресторан «Карусель»</h3>
         <p>Отдохните и порадуйте себя и своих близких вкусными блюдами и напитками по выгодным ценам в ресторане гипермаркета «Карусель». Пицца, суши, паста, вок, гриль, кондитерские изделия и выпечка — все это готовится нашими специалистами на месте, по собственным рецептам, только из свежих и натуральных продуктов.</p>

      </div>
    </section>
    <!-- banner END -->


    <!-- banner -->
    <section class="banner banner-type--2">
      <div class="banner__content">
        
        <h3 class="banner__content-title bold">Кофе навынос</h3>
        В гипермаркетах «Карусель» вы можете насладиться чашкой горячего и ароматного кофе! Бодрящий эспрессо, насыщенный американо, терпкий капучино или изысканный латте станут отличным дополнением к выгодным покупкам. Порадуйте себя и своих близких вкусным свежемолотым кофе без хлопот и переплат!

      </div>

      <div class="banner__img" style="background: url(images/sp_6.png) 50% 0 no-repeat;"></div>
    </section>
    <!-- banner END -->

  </section>
<!--==============================footer=================================-->
<footer>
  <div class="container">
    
    <!-- footer nav -->
    <ul class="menu">
      <li class="extra-item bold"><a href="index.html"><span class="sale-icon"><img src="images/sale-icon.png"></span> Акции</a></li>
      <li><a href="#" class="extra-item"><span class="location-icon"><img src="images/location-icon.png" alt=""></span>Магазины</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Арендаторам</a></li>
      <li><a href="#">Рекламодателям</a></li>
      <li><a href="#">Тендеры</a></li>
    </ul>
    <!-- footer nav END-->

    <div class="clearfix footer__inner">
      <div class="f_left">
        <a href="#" class="footer__logo"><img src="images/logo-white.png"></a>
      </div>
      <div class="f_right">
        <div class="footer-phone bold">8 800 200 56 65</div>
        <a href="#" class="">Обратная связь</a>
      </div>
    </div>

    <div class="footer-social">
      <a href="#"><img src="images/vk-icon.png"></a>
      <a href="#"><img src="images/fb-icon.png"></a>
      <a href="#"><img src="images/ok-icon.png"></a>
      <a href="#"><img src="images/tw-icon.png"></a>
    </div>

    <div class="footer-copyright">
      © X5 Retail Group
    </div>

  </div>
</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>